<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6751" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="120" id="oYR-EV-utn" customClass="DBPositionCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="120"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oYR-EV-utn" id="7cd-Rd-R8L">
                <rect key="frame" x="0.0" y="0.0" width="320" height="73"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hEz-wM-6bW">
                        <rect key="frame" x="0.0" y="119" width="320" height="1"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="eU2-02-jDe"/>
                        </constraints>
                    </view>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aWQ-cs-soz">
                        <rect key="frame" x="0.0" y="0.0" width="150" height="119.5"/>
                        <color key="backgroundColor" red="0.78431372549019607" green="0.78431372549019607" blue="0.78431372549019607" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="150" id="Dfi-m6-jmt"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="162" translatesAutoresizingMaskIntoConstraints="NO" id="Ent-L4-7MF">
                        <rect key="frame" x="155" y="5" width="155" height="19"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                        <color key="textColor" red="0.23921568630000001" green="0.23921568630000001" blue="0.23921568630000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uKp-QE-Ebq">
                        <rect key="frame" x="240" y="70" width="70" height="50"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="1lC-cn-Jkx"/>
                            <constraint firstAttribute="width" constant="70" id="GTj-SE-i8s"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                        <state key="normal">
                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="orderButtonPressed:" destination="oYR-EV-utn" eventType="touchUpInside" id="TWt-dg-lvG"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FeX-LP-Pad">
                        <rect key="frame" x="155" y="24" width="155" height="14.5"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="12"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="250 г." textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="162" translatesAutoresizingMaskIntoConstraints="NO" id="3Sn-ae-ayy">
                        <rect key="frame" x="198" y="87" width="31.5" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="zQM-qz-qY6"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9999 р." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aeD-ES-8JZ">
                        <rect key="frame" x="240" y="82" width="70" height="30"/>
                        <color key="backgroundColor" red="0.74117647060000003" green="0.2784313725" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="531-ac-D6l"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="noimage_icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="sLN-ZC-94Y">
                        <rect key="frame" x="55" y="40" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="bSi-NI-3BO"/>
                            <constraint firstAttribute="height" constant="40" id="pPz-k3-D8S"/>
                        </constraints>
                    </imageView>
                </subviews>
                <color key="backgroundColor" white="0.97999999999999998" alpha="1" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="hEz-wM-6bW" secondAttribute="bottom" id="1xB-NW-u9J"/>
                    <constraint firstItem="aWQ-cs-soz" firstAttribute="centerY" secondItem="sLN-ZC-94Y" secondAttribute="centerY" id="4Ts-f3-AYh"/>
                    <constraint firstItem="aWQ-cs-soz" firstAttribute="top" secondItem="7cd-Rd-R8L" secondAttribute="top" id="A8Q-JG-5zV"/>
                    <constraint firstItem="Ent-L4-7MF" firstAttribute="top" secondItem="7cd-Rd-R8L" secondAttribute="top" constant="5" id="BnJ-cf-Gzi"/>
                    <constraint firstItem="aWQ-cs-soz" firstAttribute="leading" secondItem="7cd-Rd-R8L" secondAttribute="leading" id="E1Y-vJ-XRu"/>
                    <constraint firstAttribute="bottom" secondItem="uKp-QE-Ebq" secondAttribute="bottom" id="EVU-YP-ifI"/>
                    <constraint firstItem="FeX-LP-Pad" firstAttribute="top" secondItem="Ent-L4-7MF" secondAttribute="bottom" id="G31-ka-whX"/>
                    <constraint firstItem="hEz-wM-6bW" firstAttribute="leading" secondItem="7cd-Rd-R8L" secondAttribute="leading" id="GBG-lG-2cC"/>
                    <constraint firstItem="FeX-LP-Pad" firstAttribute="leading" secondItem="Ent-L4-7MF" secondAttribute="leading" id="Rbe-P2-m4I"/>
                    <constraint firstAttribute="trailing" secondItem="uKp-QE-Ebq" secondAttribute="trailing" constant="10" id="Rnx-KO-16b"/>
                    <constraint firstItem="uKp-QE-Ebq" firstAttribute="trailing" secondItem="aeD-ES-8JZ" secondAttribute="trailing" id="VDz-n6-qnq"/>
                    <constraint firstItem="aeD-ES-8JZ" firstAttribute="top" relation="greaterThanOrEqual" secondItem="FeX-LP-Pad" secondAttribute="bottom" constant="3" id="X1X-Of-5KN"/>
                    <constraint firstItem="aWQ-cs-soz" firstAttribute="centerX" secondItem="sLN-ZC-94Y" secondAttribute="centerX" id="aBU-hC-1KW"/>
                    <constraint firstItem="uKp-QE-Ebq" firstAttribute="leading" secondItem="3Sn-ae-ayy" secondAttribute="trailing" constant="10" id="cVo-WW-JN2"/>
                    <constraint firstAttribute="trailing" secondItem="Ent-L4-7MF" secondAttribute="trailing" constant="10" id="dbC-1n-se2"/>
                    <constraint firstItem="FeX-LP-Pad" firstAttribute="trailing" secondItem="Ent-L4-7MF" secondAttribute="trailing" id="jQB-Np-AP9"/>
                    <constraint firstAttribute="trailing" secondItem="hEz-wM-6bW" secondAttribute="trailing" id="p4p-lH-IOT"/>
                    <constraint firstAttribute="bottom" secondItem="aWQ-cs-soz" secondAttribute="bottom" id="rov-ON-ZXB"/>
                    <constraint firstItem="3Sn-ae-ayy" firstAttribute="centerY" secondItem="aeD-ES-8JZ" secondAttribute="centerY" id="sRF-Ey-0ZV"/>
                    <constraint firstItem="uKp-QE-Ebq" firstAttribute="bottom" secondItem="aeD-ES-8JZ" secondAttribute="bottom" constant="8" id="sqM-Ub-z4c"/>
                    <constraint firstItem="uKp-QE-Ebq" firstAttribute="leading" secondItem="aeD-ES-8JZ" secondAttribute="leading" id="xui-hx-aa8"/>
                    <constraint firstItem="Ent-L4-7MF" firstAttribute="leading" secondItem="aWQ-cs-soz" secondAttribute="trailing" constant="5" id="zOr-3k-NJH"/>
                </constraints>
            </tableViewCellContentView>
            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="descriptionLabel" destination="FeX-LP-Pad" id="KyA-kw-00Y"/>
                <outlet property="orderButton" destination="uKp-QE-Ebq" id="HKb-TC-nYu"/>
                <outlet property="positionDefaultImageView" destination="sLN-ZC-94Y" id="BO0-7E-7XX"/>
                <outlet property="positionImageView" destination="aWQ-cs-soz" id="Hbz-hu-xfV"/>
                <outlet property="priceLabel" destination="aeD-ES-8JZ" id="cOh-hX-Zy9"/>
                <outlet property="separatorView" destination="hEz-wM-6bW" id="PlK-aO-ctm"/>
                <outlet property="titleLabel" destination="Ent-L4-7MF" id="Rsl-Re-2VA"/>
                <outlet property="weightLabel" destination="3Sn-ae-ayy" id="8RL-sx-6HD"/>
            </connections>
            <point key="canvasLocation" x="360" y="244"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="noimage_icon.png" width="23" height="40"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
