<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="HelveticaNeue.ttc">
            <string>HelveticaNeue-Bold</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="ZAV-3W-LVX" customClass="ShareSuggestionView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Хотите рассказать друзьям?" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0jm-KY-lM3" userLabel="Suggest Text">
                    <rect key="frame" x="8" y="6" width="264" height="49"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="22" id="sm1-0A-kft"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="16"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="sm1-0A-kft"/>
                        </mask>
                    </variation>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wXK-oO-9qF" userLabel="Close Button">
                    <rect key="frame" x="280" y="0.0" width="40" height="60"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="width" constant="40" id="crf-EF-5bl"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="24"/>
                    <state key="normal" image="FA550A2F-7E9C-4992-B58C-3C3D1B3ADF01">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="closeViewButtonTapped:" destination="ZAV-3W-LVX" eventType="touchUpInside" id="4lL-V1-gFn"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ujm-kk-2tz">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="1"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="WY6-N1-ruD"/>
                    </constraints>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5lL-8J-c8T">
                    <rect key="frame" x="292" y="22" width="15" height="15"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="15" id="Ghl-D4-VUA"/>
                        <constraint firstAttribute="height" constant="15" id="chB-qc-fjt"/>
                    </constraints>
                </imageView>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="0.0" alpha="0.29999999999999999" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Ujm-kk-2tz" firstAttribute="leading" secondItem="ZAV-3W-LVX" secondAttribute="leading" id="8Qr-cI-GAx"/>
                <constraint firstAttribute="bottom" secondItem="0jm-KY-lM3" secondAttribute="bottom" constant="5" id="ARM-Tf-0CD"/>
                <constraint firstAttribute="centerY" secondItem="0jm-KY-lM3" secondAttribute="centerY" id="LCP-Fl-Pzv"/>
                <constraint firstItem="wXK-oO-9qF" firstAttribute="trailing" secondItem="5lL-8J-c8T" secondAttribute="trailing" constant="150" id="N9s-9v-zpe"/>
                <constraint firstAttribute="trailing" secondItem="wXK-oO-9qF" secondAttribute="trailing" id="Q2w-ax-PAj"/>
                <constraint firstItem="Ujm-kk-2tz" firstAttribute="centerX" secondItem="5lL-8J-c8T" secondAttribute="centerX" id="RKP-4P-9tx"/>
                <constraint firstItem="wXK-oO-9qF" firstAttribute="centerX" secondItem="5lL-8J-c8T" secondAttribute="centerX" id="Rfl-O4-AUn"/>
                <constraint firstItem="wXK-oO-9qF" firstAttribute="leading" secondItem="0jm-KY-lM3" secondAttribute="trailing" constant="8" id="UsC-9k-8Jb"/>
                <constraint firstItem="wXK-oO-9qF" firstAttribute="leading" secondItem="Ujm-kk-2tz" secondAttribute="trailing" id="ZZy-Zl-aYc"/>
                <constraint firstAttribute="bottom" secondItem="wXK-oO-9qF" secondAttribute="bottom" id="Zzz-cd-BXc"/>
                <constraint firstItem="Ujm-kk-2tz" firstAttribute="centerY" secondItem="5lL-8J-c8T" secondAttribute="centerY" id="evh-7w-wQb"/>
                <constraint firstItem="0jm-KY-lM3" firstAttribute="top" secondItem="ZAV-3W-LVX" secondAttribute="top" constant="9" id="jbl-2G-QvR"/>
                <constraint firstItem="wXK-oO-9qF" firstAttribute="centerY" secondItem="5lL-8J-c8T" secondAttribute="centerY" id="lMJ-1w-6zf"/>
                <constraint firstItem="Ujm-kk-2tz" firstAttribute="top" secondItem="ZAV-3W-LVX" secondAttribute="top" id="o6n-8y-p97"/>
                <constraint firstAttribute="trailing" secondItem="Ujm-kk-2tz" secondAttribute="trailing" id="o90-Vm-tQb"/>
                <constraint firstItem="wXK-oO-9qF" firstAttribute="top" secondItem="ZAV-3W-LVX" secondAttribute="top" id="vqO-B5-vPv"/>
                <constraint firstItem="0jm-KY-lM3" firstAttribute="top" secondItem="Ujm-kk-2tz" secondAttribute="bottom" constant="5" id="xMx-84-iVy"/>
                <constraint firstItem="0jm-KY-lM3" firstAttribute="leading" secondItem="ZAV-3W-LVX" secondAttribute="leading" constant="8" id="yNd-uN-aVK"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="RKP-4P-9tx"/>
                    <exclude reference="evh-7w-wQb"/>
                    <exclude reference="LCP-Fl-Pzv"/>
                    <exclude reference="jbl-2G-QvR"/>
                    <exclude reference="N9s-9v-zpe"/>
                    <exclude reference="ZZy-Zl-aYc"/>
                </mask>
            </variation>
            <connections>
                <outlet property="closeButtonImageView" destination="5lL-8J-c8T" id="biM-vB-DgK"/>
                <outlet property="separatorView" destination="Ujm-kk-2tz" id="Rs5-Ll-oVZ"/>
                <outlet property="suggestTextLabel" destination="0jm-KY-lM3" id="Z7G-Kb-hiV"/>
            </connections>
            <point key="canvasLocation" x="416" y="496"/>
        </view>
    </objects>
    <resources>
        <image name="FA550A2F-7E9C-4992-B58C-3C3D1B3ADF01" width="18" height="18">
            <mutableData key="keyedArchiveRepresentation">
YnBsaXN0MDDUAQIDBAUGPj9YJHZlcnNpb25YJG9iamVjdHNZJGFyY2hpdmVyVCR0b3ASAAGGoK4HCBMU
GR4fIyQsLzI4O1UkbnVsbNUJCgsMDQ4PEBESVk5TU2l6ZVYkY2xhc3NcTlNJbWFnZUZsYWdzVk5TUmVw
c1dOU0NvbG9ygAKADRIgwAAAgAOAC1h7MTgsIDE4fdIVChYYWk5TLm9iamVjdHOhF4AEgArSFQoaHaIb
HIAFgAaACRAA0iAKISJfEBROU1RJRkZSZXByZXNlbnRhdGlvboAHgAhPEQ1+TU0AKgAABRgAAAAACAgI
CGBgYGAEBAQEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQEBARgYGBgCAgI
CAAAAAANDQ0Nl5eXl/z8/PyMjIyMAwMDAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAwMD
A4yMjIz8/Pz8l5eXlw0NDQ1gYGBg////////////////jIyMjAMDAwMAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAADAwMDjIyMjP///////////////19fX18ICAgIjY2Njf///////////////4yMjIwDAwMDAAAA
AAAAAAAAAAAAAAAAAAMDAwOMjIyM////////////////jY2NjQgICAgAAAAAAgICAo2NjY3/////////
//////+NjY2NAwMDAwAAAAAAAAAAAwMDA42NjY3///////////////+NjY2NAgICAgAAAAAAAAAAAAAA
AAICAgKNjY2N////////////////jY2NjQEBAQEBAQEBjY2Njf///////////////42NjY0CAgICAAAA
AAAAAAAAAAAAAAAAAAAAAAABAQEBjY2Njf///////////////4yMjIyMjIyM////////////////jY2N
jQEBAQEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQEBAY2NjY3/////////////////////////
//////+NjY2NAQEBAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACNjY2N////
/////////////////4yMjIwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAACNjY2N/////////////////////4yMjIwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAQEBAY2NjY3///////////////////////////////+NjY2NAQEBAQAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAABAQEBjY2Njf///////////////4yMjIyMjIyM////////////////jY2N
jQEBAQEAAAAAAAAAAAAAAAAAAAAAAAAAAAICAgKNjY2N////////////////jY2NjQEBAQEBAQEBjY2N
jf///////////////42NjY0CAgICAAAAAAAAAAAAAAAAAgICAo2NjY3///////////////+NjY2NAwMD
AwAAAAAAAAAAAwMDA42NjY3///////////////+NjY2NAgICAgAAAAAICAgIjY2Njf//////////////
/4yMjIwDAwMDAAAAAAAAAAAAAAAAAAAAAAMDAwOMjIyM////////////////jY2NjQgICAhgYGBg////
////////////jIyMjAMDAwMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADAwMDjIyMjP//////////////
/19fX18NDQ0Nl5eXl/z8/PyMjIyMAwMDAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAwMD
A4yMjIz8/Pz8l5eXlw0NDQ0AAAAACAgICGBgYGAEBAQEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAQEBARgYGBgCAgICAAAAAAADgEAAAMAAAABABIAAAEBAAMAAAABABIAAAECAAMA
AAAEAAAFxgEDAAMAAAABAAEAAAEGAAMAAAABAAIAAAERAAQAAAABAAAACAESAAMAAAABAAEAAAEVAAMA
AAABAAQAAAEWAAMAAAABABIAAAEXAAQAAAABAAAFEAEcAAMAAAABAAEAAAFSAAMAAAABAAEAAAFTAAMA
AAAEAAAFzodzAAcAAAeoAAAF1gAAAAAACAAIAAgACAABAAEAAQABAAAHqGFwcGwCIAAAbW50clJHQiBY
WVogB9kAAgAZAAsAGgALYWNzcEFQUEwAAAAAYXBwbAAAAAAAAAAAAAAAAAAAAAAAAPbWAAEAAAAA0y1h
cHBsAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAALZGVzYwAAAQgA
AABvZHNjbQAAAXgAAAVsY3BydAAABuQAAAA4d3RwdAAABxwAAAAUclhZWgAABzAAAAAUZ1hZWgAAB0QA
AAAUYlhZWgAAB1gAAAAUclRSQwAAB2wAAAAOY2hhZAAAB3wAAAAsYlRSQwAAB2wAAAAOZ1RSQwAAB2wA
AAAOZGVzYwAAAAAAAAAUR2VuZXJpYyBSR0IgUHJvZmlsZQAAAAAAAAAAAAAAFEdlbmVyaWMgUkdCIFBy
b2ZpbGUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAG1sdWMA
AAAAAAAAHgAAAAxza1NLAAAAKAAAAXhockhSAAAAKAAAAaBjYUVTAAAAJAAAAchwdEJSAAAAJgAAAex1
a1VBAAAAKgAAAhJmckZVAAAAKAAAAjx6aFRXAAAAFgAAAmRpdElUAAAAKAAAAnpuYk5PAAAAJgAAAqJr
b0tSAAAAFgAAAshjc0NaAAAAIgAAAt5oZUlMAAAAHgAAAwBkZURFAAAALAAAAx5odUhVAAAAKAAAA0pz
dlNFAAAAJgAAAqJ6aENOAAAAFgAAA3JqYUpQAAAAGgAAA4hyb1JPAAAAJAAAA6JlbEdSAAAAIgAAA8Zw
dFBPAAAAJgAAA+hubE5MAAAAKAAABA5lc0VTAAAAJgAAA+h0aFRIAAAAJAAABDZ0clRSAAAAIgAABFpm
aUZJAAAAKAAABHxwbFBMAAAALAAABKRydVJVAAAAIgAABNBhckVHAAAAJgAABPJlblVTAAAAJgAABRhk
YURLAAAALgAABT4AVgFhAGUAbwBiAGUAYwBuAP0AIABSAEcAQgAgAHAAcgBvAGYAaQBsAEcAZQBuAGUA
cgBpAQ0AawBpACAAUgBHAEIAIABwAHIAbwBmAGkAbABQAGUAcgBmAGkAbAAgAFIARwBCACAAZwBlAG4A
6AByAGkAYwBQAGUAcgBmAGkAbAAgAFIARwBCACAARwBlAG4A6QByAGkAYwBvBBcEMAQzBDAEOwRMBD0E
OAQ5ACAEPwRABD4ERAQwBDkEOwAgAFIARwBCAFAAcgBvAGYAaQBsACAAZwDpAG4A6QByAGkAcQB1AGUA
IABSAFYAQpAadSgAIABSAEcAQgAggnJfaWPPj/AAUAByAG8AZgBpAGwAbwAgAFIARwBCACAAZwBlAG4A
ZQByAGkAYwBvAEcAZQBuAGUAcgBpAHMAawAgAFIARwBCAC0AcAByAG8AZgBpAGzHfLwYACAAUgBHAEIA
INUEuFzTDMd8AE8AYgBlAGMAbgD9ACAAUgBHAEIAIABwAHIAbwBmAGkAbAXkBegF1QXkBdkF3AAgAFIA
RwBCACAF2wXcBdwF2QBBAGwAbABnAGUAbQBlAGkAbgBlAHMAIABSAEcAQgAtAFAAcgBvAGYAaQBsAMEA
bAB0AGEAbADhAG4AbwBzACAAUgBHAEIAIABwAHIAbwBmAGkAbGZukBoAIABSAEcAQgAgY8+P8GWHTvZO
AIIsACAAUgBHAEIAIDDXMO0w1TChMKQw6wBQAHIAbwBmAGkAbAAgAFIARwBCACAAZwBlAG4AZQByAGkA
YwOTA7UDvQO5A7oDzAAgA8ADwQO/A8YDrwO7ACAAUgBHAEIAUABlAHIAZgBpAGwAIABSAEcAQgAgAGcA
ZQBuAOkAcgBpAGMAbwBBAGwAZwBlAG0AZQBlAG4AIABSAEcAQgAtAHAAcgBvAGYAaQBlAGwOQg4bDiMO
RA4fDiUOTAAgAFIARwBCACAOFw4xDkgOJw5EDhsARwBlAG4AZQBsACAAUgBHAEIAIABQAHIAbwBmAGkA
bABpAFkAbABlAGkAbgBlAG4AIABSAEcAQgAtAHAAcgBvAGYAaQBpAGwAaQBVAG4AaQB3AGUAcgBzAGEA
bABuAHkAIABwAHIAbwBmAGkAbAAgAFIARwBCBB4EMQRJBDgEOQAgBD8EQAQ+BEQEOAQ7BEwAIABSAEcA
QgZFBkQGQQAgBioGOQYxBkoGQQAgAFIARwBCACAGJwZEBjkGJwZFAEcAZQBuAGUAcgBpAGMAIABSAEcA
QgAgAFAAcgBvAGYAaQBsAGUARwBlAG4AZQByAGUAbAAgAFIARwBCAC0AYgBlAHMAawByAGkAdgBlAGwA
cwBldGV4dAAAAABDb3B5cmlnaHQgMjAwNyBBcHBsZSBJbmMuLCBhbGwgcmlnaHRzIHJlc2VydmVkLgBY
WVogAAAAAAAA81IAAQAAAAEWz1hZWiAAAAAAAAB0TQAAPe4AAAPQWFlaIAAAAAAAAFp1AACscwAAFzRY
WVogAAAAAAAAKBoAABWfAAC4NmN1cnYAAAAAAAAAAQHNAABzZjMyAAAAAAABDEIAAAXe///zJgAAB5IA
AP2R///7ov///aMAAAPcAADAbNIlJicoWiRjbGFzc25hbWVYJGNsYXNzZXNfEBBOU0JpdG1hcEltYWdl
UmVwoykqK18QEE5TQml0bWFwSW1hZ2VSZXBaTlNJbWFnZVJlcFhOU09iamVjdNIlJi0uV05TQXJyYXmi
LSvSJSYwMV5OU011dGFibGVBcnJheaMwLSvTMzQKNTY3V05TV2hpdGVcTlNDb2xvclNwYWNlRDAgMAAQ
A4AM0iUmOTpXTlNDb2xvcqI5K9IlJjw9V05TSW1hZ2WiPCtfEA9OU0tleWVkQXJjaGl2ZXLRQEFUcm9v
dIABAAgAEQAaACMALQAyADcARgBMAFcAXgBlAHIAeQCBAIMAhQCKAIwAjgCXAJwApwCpAKsArQCyALUA
twC5ALsAvQDCANkA2wDdDl8OZA5vDngOiw6PDqIOrQ62DrsOww7GDssO2g7eDuUO7Q76Dv8PAQ8DDwgP
EA8TDxgPIA8jDzUPOA89AAAAAAAAAgEAAAAAAAAAQgAAAAAAAAAAAAAAAAAADz8
</mutableData>
        </image>
    </resources>
</document>
