<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="AddressCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Город" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="31A-Lc-CPp">
                        <rect key="frame" x="19" y="0.0" width="301" height="43"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G4W-r1-6fe">
                        <rect key="frame" x="4" y="18" width="7" height="7"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="7" id="NKN-1a-Jmy"/>
                            <constraint firstAttribute="width" constant="7" id="glx-ij-Hhj"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="31A-Lc-CPp" secondAttribute="trailing" id="0oN-89-2Vi"/>
                    <constraint firstItem="31A-Lc-CPp" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="2o2-qZ-1js"/>
                    <constraint firstAttribute="centerY" secondItem="G4W-r1-6fe" secondAttribute="centerY" id="BF0-ed-hre"/>
                    <constraint firstItem="31A-Lc-CPp" firstAttribute="leading" secondItem="G4W-r1-6fe" secondAttribute="trailing" constant="8" id="OcF-la-fIQ"/>
                    <constraint firstItem="G4W-r1-6fe" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="4" id="WYR-td-lJC"/>
                    <constraint firstAttribute="bottom" secondItem="31A-Lc-CPp" secondAttribute="bottom" id="dqf-Up-2SM"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="cityTextField" destination="31A-Lc-CPp" id="ehy-Yp-8JL"/>
                <outlet property="indicatorView" destination="G4W-r1-6fe" id="a8C-4x-UbO"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
