<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="AppartmentCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LU9-mj-qO5">
                        <rect key="frame" x="180" y="0.0" width="1" height="43"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="1" id="E8S-Tn-zcg"/>
                        </constraints>
                    </view>
                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Город (не указан)" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ml7-Uj-UCt">
                        <rect key="frame" x="20" y="0.0" width="152" height="43"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="152" id="b0W-tL-XvC"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yw6-9u-tTY">
                        <rect key="frame" x="5" y="18" width="7" height="7"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="7" id="7LL-Za-59W"/>
                            <constraint firstAttribute="width" constant="7" id="qTZ-hc-h4j"/>
                        </constraints>
                    </view>
                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Корпус" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jxs-Z7-y1y">
                        <rect key="frame" x="183" y="0.0" width="67" height="43"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xWQ-NH-C33">
                        <rect key="frame" x="252" y="0.0" width="1" height="43"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="1" id="PlS-Jq-05f"/>
                        </constraints>
                    </view>
                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Кв/Офис" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IMS-zJ-MWf">
                        <rect key="frame" x="254" y="0.0" width="65" height="43"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                </subviews>
                <constraints>
                    <constraint firstAttribute="centerY" secondItem="yw6-9u-tTY" secondAttribute="centerY" id="64u-RT-dCv"/>
                    <constraint firstAttribute="bottom" secondItem="IMS-zJ-MWf" secondAttribute="bottom" id="7RD-Al-CIE"/>
                    <constraint firstItem="yw6-9u-tTY" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="8Yp-pG-buT"/>
                    <constraint firstItem="jxs-Z7-y1y" firstAttribute="leading" secondItem="LU9-mj-qO5" secondAttribute="trailing" constant="2" id="BVj-KM-Hrm"/>
                    <constraint firstItem="LU9-mj-qO5" firstAttribute="leading" secondItem="ml7-Uj-UCt" secondAttribute="trailing" constant="8" id="Cnk-xn-GvY"/>
                    <constraint firstItem="ml7-Uj-UCt" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Ipc-5Z-8pl"/>
                    <constraint firstAttribute="trailing" secondItem="xWQ-NH-C33" secondAttribute="trailing" constant="67" id="MIZ-fr-kQ0"/>
                    <constraint firstItem="jxs-Z7-y1y" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Xme-7t-tdX"/>
                    <constraint firstAttribute="bottom" secondItem="xWQ-NH-C33" secondAttribute="bottom" id="YYS-Ji-vEl"/>
                    <constraint firstAttribute="bottom" secondItem="LU9-mj-qO5" secondAttribute="bottom" id="aGS-Tq-Y56"/>
                    <constraint firstItem="IMS-zJ-MWf" firstAttribute="leading" secondItem="xWQ-NH-C33" secondAttribute="trailing" constant="1" id="gND-Id-efe"/>
                    <constraint firstItem="xWQ-NH-C33" firstAttribute="leading" secondItem="jxs-Z7-y1y" secondAttribute="trailing" constant="2" id="ibE-Np-7YC"/>
                    <constraint firstItem="xWQ-NH-C33" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="mi9-ZC-4mj"/>
                    <constraint firstItem="LU9-mj-qO5" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="qUI-Gr-Cmv"/>
                    <constraint firstAttribute="bottom" secondItem="ml7-Uj-UCt" secondAttribute="bottom" id="tQX-iH-6ot"/>
                    <constraint firstItem="IMS-zJ-MWf" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="wDe-hx-Mag"/>
                    <constraint firstItem="ml7-Uj-UCt" firstAttribute="leading" secondItem="yw6-9u-tTY" secondAttribute="trailing" constant="8" id="wFS-py-HcI"/>
                    <constraint firstAttribute="trailing" secondItem="IMS-zJ-MWf" secondAttribute="trailing" constant="1" id="xOU-Hp-TKg"/>
                    <constraint firstAttribute="bottom" secondItem="jxs-Z7-y1y" secondAttribute="bottom" id="zhK-Nk-C9g"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="MIZ-fr-kQ0"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="AppartmentTextField" destination="IMS-zJ-MWf" id="oNo-AR-CXj"/>
                <outlet property="cityTextField" destination="ml7-Uj-UCt" id="8VT-1Z-I5I"/>
                <outlet property="firstSeparator" destination="LU9-mj-qO5" id="bwh-qB-DMe"/>
                <outlet property="housingTextField" destination="jxs-Z7-y1y" id="uxt-3S-rc3"/>
                <outlet property="indicatorView" destination="yw6-9u-tTY" id="0mg-Fg-Oxt"/>
                <outlet property="secondSeparator" destination="xWQ-NH-C33" id="cm9-RI-5hb"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
