<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="HelveticaNeue.ttc">
            <string>HelveticaNeue-Bold</string>
            <string>HelveticaNeue</string>
            <string>HelveticaNeue</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DBVenueCell" rowHeight="73" id="fxE-rx-t5z" customClass="DBVenueCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="73"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fxE-rx-t5z" id="ZbS-1A-0cb">
                <rect key="frame" x="0.0" y="0.0" width="320" height="72.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="500 m" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oJb-sD-9t6">
                        <rect key="frame" x="15" y="10" width="55" height="28"/>
                        <animations/>
                        <color key="backgroundColor" red="0.32549019607843138" green="0.81176470588235294" blue="0.80784313725490198" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="55" id="tBU-27-HWU"/>
                            <constraint firstAttribute="height" constant="28" id="xCi-5E-Wx1"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="12"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mdK-0l-2l3">
                        <rect key="frame" x="80" y="10" width="210" height="16"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="Idr-nm-4Wi"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NSJ-Lz-H3m">
                        <rect key="frame" x="80" y="28" width="210" height="16"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="6FO-7A-a3g"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="4" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Nk-3f-S9j">
                        <rect key="frame" x="80" y="46" width="210" height="16"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="zZW-mx-Evc"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UEz-Wv-Yo6" customClass="DBDefaultSeparatorView">
                        <rect key="frame" x="15" y="72" width="305" height="0.5"/>
                        <animations/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="1Zr-A2-Tra"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="geG-3I-4yY">
                        <rect key="frame" x="290" y="0.0" width="30" height="72"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KgL-fc-ycr">
                                <rect key="frame" x="0.0" y="0.0" width="30" height="72"/>
                                <animations/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="info_icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="4ht-WW-qzl">
                                <rect key="frame" x="4" y="27" width="18" height="18"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="MVu-pb-vgZ"/>
                                    <constraint firstAttribute="width" constant="18" id="O0q-T4-NU1"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="4ht-WW-qzl" secondAttribute="trailing" constant="8" id="5xy-ZV-q6m"/>
                            <constraint firstItem="KgL-fc-ycr" firstAttribute="leading" secondItem="geG-3I-4yY" secondAttribute="leading" id="9Iv-nU-gCT"/>
                            <constraint firstAttribute="trailing" secondItem="KgL-fc-ycr" secondAttribute="trailing" id="ceN-rZ-HdE"/>
                            <constraint firstItem="4ht-WW-qzl" firstAttribute="centerY" secondItem="geG-3I-4yY" secondAttribute="centerY" id="ilI-DF-rRg"/>
                            <constraint firstItem="KgL-fc-ycr" firstAttribute="top" secondItem="geG-3I-4yY" secondAttribute="top" id="kWb-mX-e2J"/>
                            <constraint firstAttribute="width" constant="30" id="puR-v2-qZe"/>
                            <constraint firstAttribute="bottom" secondItem="KgL-fc-ycr" secondAttribute="bottom" id="vB4-cG-3OC"/>
                        </constraints>
                    </view>
                </subviews>
                <animations/>
                <constraints>
                    <constraint firstItem="mdK-0l-2l3" firstAttribute="top" secondItem="oJb-sD-9t6" secondAttribute="top" id="17s-bv-MD2"/>
                    <constraint firstItem="geG-3I-4yY" firstAttribute="top" secondItem="ZbS-1A-0cb" secondAttribute="top" id="1xD-lF-mbM"/>
                    <constraint firstItem="oJb-sD-9t6" firstAttribute="top" secondItem="ZbS-1A-0cb" secondAttribute="top" constant="10" id="6UJ-1e-LjU"/>
                    <constraint firstItem="UEz-Wv-Yo6" firstAttribute="top" secondItem="geG-3I-4yY" secondAttribute="bottom" id="B1l-5W-ykd"/>
                    <constraint firstItem="geG-3I-4yY" firstAttribute="leading" secondItem="7Nk-3f-S9j" secondAttribute="trailing" id="BeS-Z2-fZE"/>
                    <constraint firstItem="geG-3I-4yY" firstAttribute="leading" secondItem="NSJ-Lz-H3m" secondAttribute="trailing" id="GxB-2f-lIF"/>
                    <constraint firstItem="7Nk-3f-S9j" firstAttribute="top" secondItem="NSJ-Lz-H3m" secondAttribute="bottom" constant="2" id="Ird-mp-Yic"/>
                    <constraint firstItem="mdK-0l-2l3" firstAttribute="leading" secondItem="NSJ-Lz-H3m" secondAttribute="leading" id="J4z-u1-YCm"/>
                    <constraint firstItem="geG-3I-4yY" firstAttribute="leading" secondItem="mdK-0l-2l3" secondAttribute="trailing" id="Ofu-eR-leE"/>
                    <constraint firstAttribute="trailing" secondItem="UEz-Wv-Yo6" secondAttribute="trailing" id="QM5-Un-bnx"/>
                    <constraint firstItem="NSJ-Lz-H3m" firstAttribute="top" secondItem="mdK-0l-2l3" secondAttribute="bottom" constant="2" id="WLe-KP-GiE"/>
                    <constraint firstItem="NSJ-Lz-H3m" firstAttribute="leading" secondItem="7Nk-3f-S9j" secondAttribute="leading" id="Yhw-Na-dIi"/>
                    <constraint firstItem="oJb-sD-9t6" firstAttribute="leading" secondItem="ZbS-1A-0cb" secondAttribute="leading" constant="15" id="bgx-UA-yE2"/>
                    <constraint firstItem="mdK-0l-2l3" firstAttribute="leading" secondItem="oJb-sD-9t6" secondAttribute="trailing" constant="10" id="fCM-u0-EtM"/>
                    <constraint firstAttribute="bottom" secondItem="UEz-Wv-Yo6" secondAttribute="bottom" id="hjR-X3-2FY"/>
                    <constraint firstItem="UEz-Wv-Yo6" firstAttribute="leading" secondItem="ZbS-1A-0cb" secondAttribute="leading" constant="15" id="oq0-XU-q36"/>
                    <constraint firstAttribute="trailing" secondItem="geG-3I-4yY" secondAttribute="trailing" id="vzw-cW-sNa"/>
                </constraints>
            </tableViewCellContentView>
            <animations/>
            <connections>
                <outlet property="constraintDistanceLabelAndVenueNameLabelSpace" destination="fCM-u0-EtM" id="ghq-6M-2vx"/>
                <outlet property="constraintDistanceLabelWidth" destination="tBU-27-HWU" id="sgN-9N-EtI"/>
                <outlet property="infoImageView" destination="4ht-WW-qzl" id="cko-Wc-s6w"/>
                <outlet property="moreInfoButton" destination="KgL-fc-ycr" id="uXW-n1-0b7"/>
                <outlet property="moreInfoView" destination="geG-3I-4yY" id="bUM-jx-iX3"/>
                <outlet property="venueAddressLabel" destination="NSJ-Lz-H3m" id="D12-vd-Ene"/>
                <outlet property="venueDistanceLabel" destination="oJb-sD-9t6" id="kZv-pi-3PF"/>
                <outlet property="venueNameLabel" destination="mdK-0l-2l3" id="nPk-Vu-6Nh"/>
                <outlet property="venueWorkTimeLabel" destination="7Nk-3f-S9j" id="ceu-Zk-2f5"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="info_icon.png" width="40" height="40"/>
    </resources>
</document>
