<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="DBNewOrderItemErrorView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iUY-zI-Iyw">
                    <rect key="frame" x="320" y="0.0" width="70" height="70"/>
                    <color key="backgroundColor" red="0.74117647060000003" green="0.2784313725" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="70" id="uEj-e3-fQs"/>
                    </constraints>
                    <state key="normal" title="Удалить">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dMy-6q-v2Z">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
                    <subviews>
                        <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="U1K-k9-kod">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
                        </imageView>
                        <view alpha="0.79999999999999982" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uAv-Vb-qRY">
                            <rect key="frame" x="20" y="0.0" width="300" height="70"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x24-Y6-UcK">
                            <rect key="frame" x="0.0" y="0.0" width="25" height="70"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="alarm_icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="O3r-Uh-KX9">
                                    <rect key="frame" x="5" y="28" width="15" height="15"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="15" id="Sbk-lk-MeQ"/>
                                        <constraint firstAttribute="height" constant="15" id="V5q-7q-FlM"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" red="0.74117647060000003" green="0.2784313725" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="25" id="b4N-TQ-ObM"/>
                                <constraint firstAttribute="centerY" secondItem="O3r-Uh-KX9" secondAttribute="centerY" id="c4S-5W-dyM"/>
                                <constraint firstAttribute="centerX" secondItem="O3r-Uh-KX9" secondAttribute="centerX" id="yOU-Zo-864"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Здесь должен быть текст ошибки" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dEt-Gh-qO6">
                            <rect key="frame" x="33" y="5" width="279" height="60"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="uAv-Vb-qRY" secondAttribute="bottom" id="1S9-nb-dG3"/>
                        <constraint firstItem="uAv-Vb-qRY" firstAttribute="leading" secondItem="dMy-6q-v2Z" secondAttribute="leading" constant="20" id="9xO-5I-udY"/>
                        <constraint firstAttribute="trailing" secondItem="U1K-k9-kod" secondAttribute="trailing" id="DCg-iR-ZT4"/>
                        <constraint firstAttribute="trailing" secondItem="uAv-Vb-qRY" secondAttribute="trailing" id="Evf-QS-ZuB"/>
                        <constraint firstItem="dEt-Gh-qO6" firstAttribute="top" secondItem="dMy-6q-v2Z" secondAttribute="top" constant="5" id="IYm-KI-j0m"/>
                        <constraint firstItem="x24-Y6-UcK" firstAttribute="leading" secondItem="dMy-6q-v2Z" secondAttribute="leading" id="TkT-sX-X4o"/>
                        <constraint firstItem="x24-Y6-UcK" firstAttribute="top" secondItem="dMy-6q-v2Z" secondAttribute="top" id="YfO-Tl-bQO"/>
                        <constraint firstItem="dEt-Gh-qO6" firstAttribute="leading" secondItem="x24-Y6-UcK" secondAttribute="trailing" constant="8" id="bE0-nX-q53"/>
                        <constraint firstAttribute="trailing" secondItem="dEt-Gh-qO6" secondAttribute="trailing" constant="8" id="mL2-Xa-wrh"/>
                        <constraint firstAttribute="bottom" secondItem="x24-Y6-UcK" secondAttribute="bottom" id="n7s-xm-GWt"/>
                        <constraint firstAttribute="bottom" secondItem="dEt-Gh-qO6" secondAttribute="bottom" constant="5" id="pQd-LO-Njr"/>
                        <constraint firstItem="U1K-k9-kod" firstAttribute="leading" secondItem="dMy-6q-v2Z" secondAttribute="leading" id="tzy-rN-FW0"/>
                        <constraint firstItem="uAv-Vb-qRY" firstAttribute="top" secondItem="dMy-6q-v2Z" secondAttribute="top" id="ypf-SR-CWb"/>
                        <constraint firstAttribute="bottom" secondItem="U1K-k9-kod" secondAttribute="bottom" id="zVl-Xc-HOc"/>
                        <constraint firstItem="U1K-k9-kod" firstAttribute="top" secondItem="dMy-6q-v2Z" secondAttribute="top" id="zhu-WQ-hIJ"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="iUY-zI-Iyw" secondAttribute="bottom" id="Kfc-om-obf"/>
                <constraint firstItem="iUY-zI-Iyw" firstAttribute="leading" secondItem="dMy-6q-v2Z" secondAttribute="trailing" id="Rzl-JS-mUq"/>
                <constraint firstAttribute="trailing" secondItem="dMy-6q-v2Z" secondAttribute="trailing" id="a1d-Bh-ZEc"/>
                <constraint firstItem="iUY-zI-Iyw" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="bOO-Xb-k20"/>
                <constraint firstAttribute="bottom" secondItem="dMy-6q-v2Z" secondAttribute="bottom" id="qaB-1k-tNY"/>
                <constraint firstItem="dMy-6q-v2Z" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="v13-Qa-Xfx"/>
                <constraint firstItem="dMy-6q-v2Z" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="yac-tv-1Ut"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="actionButton" destination="iUY-zI-Iyw" id="iTx-x5-Caa"/>
                <outlet property="alarmImageView" destination="O3r-Uh-KX9" id="pcR-Ty-Fhb"/>
                <outlet property="backImageView" destination="U1K-k9-kod" id="EZi-13-ERy"/>
                <outlet property="constraintContentViewLeading" destination="v13-Qa-Xfx" id="vGw-EK-CSl"/>
                <outlet property="constraintContentViewTrailing" destination="a1d-Bh-ZEc" id="MZG-lA-JQ8"/>
                <outlet property="contentView" destination="dMy-6q-v2Z" id="lqG-XJ-onM"/>
                <outlet property="indicatorView" destination="x24-Y6-UcK" id="sMI-BN-O96"/>
                <outlet property="messageLabel" destination="dEt-Gh-qO6" id="oy8-Hi-Yvs"/>
                <outlet property="transparentView" destination="uAv-Vb-qRY" id="2fC-U3-zYG"/>
            </connections>
            <point key="canvasLocation" x="351" y="77.5"/>
        </view>
    </objects>
    <resources>
        <image name="alarm_icon.png" width="60" height="60"/>
    </resources>
</document>
