<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DBUnifiedSegmentViewController"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="Ehy-wj-FXW">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sbh-Eb-acu" userLabel="Segment Holder">
                    <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                    <subviews>
                        <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="0Wv-Uh-Mqh">
                            <rect key="frame" x="8" y="8" width="304" height="29"/>
                            <segments>
                                <segment title="First"/>
                                <segment title="Second"/>
                            </segments>
                        </segmentedControl>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="0Wv-Uh-Mqh" firstAttribute="leading" secondItem="sbh-Eb-acu" secondAttribute="leading" constant="8" id="Xhs-rp-QoD"/>
                        <constraint firstAttribute="height" constant="44" id="amH-UB-IvV"/>
                        <constraint firstAttribute="trailing" secondItem="0Wv-Uh-Mqh" secondAttribute="trailing" constant="8" id="gR7-WJ-h5h"/>
                        <constraint firstItem="0Wv-Uh-Mqh" firstAttribute="top" secondItem="sbh-Eb-acu" secondAttribute="top" constant="8" id="nkG-96-2Yw"/>
                        <constraint firstAttribute="bottom" secondItem="0Wv-Uh-Mqh" secondAttribute="bottom" constant="8" id="zea-Kr-iUt"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Aoi-fM-uCd" userLabel="Content View">
                    <rect key="frame" x="0.0" y="108" width="320" height="460"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="sbh-Eb-acu" firstAttribute="top" secondItem="Ehy-wj-FXW" secondAttribute="top" constant="64" id="2AL-kJ-uak"/>
                <constraint firstAttribute="trailing" secondItem="sbh-Eb-acu" secondAttribute="trailing" id="2yQ-Lh-fbc"/>
                <constraint firstItem="sbh-Eb-acu" firstAttribute="leading" secondItem="Ehy-wj-FXW" secondAttribute="leading" id="QpM-Ym-NBT"/>
                <constraint firstItem="Aoi-fM-uCd" firstAttribute="leading" secondItem="Ehy-wj-FXW" secondAttribute="leading" id="Vpe-bH-XIu"/>
                <constraint firstItem="Aoi-fM-uCd" firstAttribute="top" secondItem="sbh-Eb-acu" secondAttribute="bottom" id="qq9-ks-cNr"/>
                <constraint firstAttribute="bottom" secondItem="Aoi-fM-uCd" secondAttribute="bottom" id="ueI-4g-k7G"/>
                <constraint firstAttribute="trailing" secondItem="Aoi-fM-uCd" secondAttribute="trailing" id="ugk-jA-v71"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <point key="canvasLocation" x="1050" y="252"/>
        </view>
    </objects>
</document>
