//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#define BLOCK_SAFE_RUN(block, ...) block ? block(__VA_ARGS__) : nil

#ifdef __OBJC__
    #import <UIKit/UIKit.h>

    #import <Foundation/Foundation.h>

    #import <CoreData/CoreData.h>

    #import "GANHelper.h"
    #import "DBConstants.h"

#import "UIView+SnapshotAdditions.h"
#import "UIView+DBErrorAnimation.h"
#import "UIImage+ImageEffects.h"
#import "UIImageView+Extension.h"
#import "NSString+Path.h"
#import "NSString+DoubleB.h"
#import "UIColor+Brandbook.h"
#import "UIColor+Hex.h"
#import "NSDictionary+NSNullRepresentation.h"
#import "EXTScope.h"
#endif