<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue</string>
        </mutableArray>
        <mutableArray key="HelveticaNeueLights.ttc">
            <string>HelveticaNeue-Light</string>
            <string>HelveticaNeue-Thin</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Th-oU-v3N" customClass="DBNOTotalModuleView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="200" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="24" translatesAutoresizingMaskIntoConstraints="NO" id="EfR-rL-COe">
                    <rect key="frame" x="211" y="21" width="23.5" height="19"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="19" id="zvX-nx-MVt"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="14"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="751" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Итого: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="57" translatesAutoresizingMaskIntoConstraints="NO" id="VBT-wy-tuQ">
                    <rect key="frame" x="154" y="20" width="56.5" height="20"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="150 руб." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="67" translatesAutoresizingMaskIntoConstraints="NO" id="wXV-Wk-OXw">
                    <rect key="frame" x="238" y="20" width="66.5" height="20"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ezI-w7-cOh">
                    <rect key="frame" x="0.0" y="59" width="320" height="1"/>
                    <color key="backgroundColor" red="0.7843137255" green="0.78039215689999997" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="pRz-vN-X5f"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bgl-YN-vjs">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="1"/>
                    <color key="backgroundColor" red="0.7843137255" green="0.78039215689999997" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="CWg-jp-Jxu"/>
                    </constraints>
                </view>
                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="5i3-6S-78a">
                    <rect key="frame" x="126" y="20" width="20" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="0gZ-fz-zgi"/>
                        <constraint firstAttribute="width" constant="20" id="M7u-aI-T5C"/>
                    </constraints>
                </activityIndicatorView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(доставка: 100 руб.)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wHe-m6-iME">
                    <rect key="frame" x="197" y="40" width="108" height="20"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="0.95999999999999996" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="EfR-rL-COe" firstAttribute="leading" secondItem="VBT-wy-tuQ" secondAttribute="trailing" id="1Ve-Kd-qAW"/>
                <constraint firstItem="VBT-wy-tuQ" firstAttribute="leading" secondItem="5i3-6S-78a" secondAttribute="trailing" constant="8" id="1qf-zf-b5Q"/>
                <constraint firstAttribute="bottom" secondItem="wHe-m6-iME" secondAttribute="bottom" id="5g5-Po-t0h"/>
                <constraint firstAttribute="trailing" secondItem="ezI-w7-cOh" secondAttribute="trailing" id="9l7-Ei-Mi8"/>
                <constraint firstItem="bgl-YN-vjs" firstAttribute="leading" secondItem="3Th-oU-v3N" secondAttribute="leading" id="B6U-vs-cml"/>
                <constraint firstItem="wXV-Wk-OXw" firstAttribute="leading" secondItem="EfR-rL-COe" secondAttribute="trailing" constant="3" id="KKP-by-5z3"/>
                <constraint firstItem="VBT-wy-tuQ" firstAttribute="centerY" secondItem="5i3-6S-78a" secondAttribute="centerY" id="LAN-67-pXM"/>
                <constraint firstAttribute="trailing" secondItem="wXV-Wk-OXw" secondAttribute="trailing" constant="15" id="Zcj-Ft-8PJ"/>
                <constraint firstItem="wXV-Wk-OXw" firstAttribute="bottom" secondItem="VBT-wy-tuQ" secondAttribute="bottom" id="d1c-sl-Itn"/>
                <constraint firstAttribute="trailing" secondItem="bgl-YN-vjs" secondAttribute="trailing" id="hKe-By-003"/>
                <constraint firstItem="ezI-w7-cOh" firstAttribute="leading" secondItem="3Th-oU-v3N" secondAttribute="leading" id="hbr-P8-5fp"/>
                <constraint firstItem="wXV-Wk-OXw" firstAttribute="bottom" secondItem="EfR-rL-COe" secondAttribute="bottom" id="mCe-0I-JoG"/>
                <constraint firstItem="wHe-m6-iME" firstAttribute="top" secondItem="wXV-Wk-OXw" secondAttribute="bottom" id="p59-4e-aEf"/>
                <constraint firstAttribute="bottom" secondItem="ezI-w7-cOh" secondAttribute="bottom" id="s1V-qH-7MW"/>
                <constraint firstAttribute="trailing" secondItem="wHe-m6-iME" secondAttribute="trailing" constant="15" id="sV9-8H-Wt3"/>
                <constraint firstAttribute="centerY" secondItem="wXV-Wk-OXw" secondAttribute="centerY" id="wQn-Bd-4wk"/>
                <constraint firstItem="bgl-YN-vjs" firstAttribute="top" secondItem="3Th-oU-v3N" secondAttribute="top" id="zdv-JP-SL4"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="labelActualTotal" destination="wXV-Wk-OXw" id="zfx-Ys-dQf"/>
                <outlet property="labelOldTotal" destination="EfR-rL-COe" id="56X-lf-PSx"/>
                <outlet property="labelShippingTotal" destination="wHe-m6-iME" id="hSI-aL-fON"/>
                <outlet property="labelTotal" destination="VBT-wy-tuQ" id="Sgb-hw-mAM"/>
                <outlet property="totalRefreshControl" destination="5i3-6S-78a" id="4VO-46-ysH"/>
            </connections>
            <point key="canvasLocation" x="344" y="79"/>
        </view>
    </objects>
</document>
