<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="15A178w" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DBDeliveryViewController">
            <connections>
                <outlet property="addressSuggestionsTableView" destination="ZsI-pR-S2d" id="k7F-xb-ouz"/>
                <outlet property="apartmentTextField" destination="jdw-Iz-Srv" id="86W-Rk-C5c"/>
                <outlet property="cityTextLabel" destination="Gln-hc-5Rz" id="1LQ-g3-W8x"/>
                <outlet property="deliveryView" destination="i5M-Pr-FkT" id="Krt-C2-MPc"/>
                <outlet property="fakeSeparator" destination="r9C-1u-sSp" id="fZN-11-SGw"/>
                <outlet property="fakeSeparator2" destination="pYd-to-aYm" id="QHx-fI-pfC"/>
                <outlet property="fakeSeparator4" destination="WoT-pd-4qz" id="iJV-Kt-unu"/>
                <outlet property="fakeSeparatorConstraint" destination="2B9-hx-Mev" id="ZC9-Ec-Qeb"/>
                <outlet property="fakeSeparatorConstraint2" destination="VCV-kj-eHD" id="BKC-DL-7WG"/>
                <outlet property="fakeSeparatorConstraint4" destination="eC3-bo-kvA" id="i6e-Hd-qVN"/>
                <outlet property="streetIndicatorView" destination="wET-vS-gne" id="hN3-oW-wBz"/>
                <outlet property="streetTextField" destination="eaT-a9-qwv" id="67j-rK-bJV"/>
                <outlet property="tapOnCityLabelRecognizer" destination="wNs-We-4MM" id="Xyo-Sf-eSP"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT" userLabel="Delivery View">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xWG-lT-Fi1" userLabel="City View">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="50"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r9C-1u-sSp" userLabel="Fake Separator">
                            <rect key="frame" x="15" y="49" width="585" height="1"/>
                            <animations/>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="2B9-hx-Mev"/>
                            </constraints>
                        </view>
                        <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gln-hc-5Rz" userLabel="City Text Label">
                            <rect key="frame" x="16" y="10" width="576" height="30"/>
                            <animations/>
                            <gestureRecognizers/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="Y0Y-Ax-PeG"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                            <connections>
                                <outletCollection property="gestureRecognizers" destination="wNs-We-4MM" appends="YES" id="Wnv-TZ-YeT"/>
                            </connections>
                        </label>
                    </subviews>
                    <animations/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="Gln-hc-5Rz" secondAttribute="trailing" constant="8" id="3FG-17-WT0"/>
                        <constraint firstItem="Gln-hc-5Rz" firstAttribute="leading" secondItem="xWG-lT-Fi1" secondAttribute="leading" constant="16" id="Cvw-sJ-rYf"/>
                        <constraint firstItem="r9C-1u-sSp" firstAttribute="leading" secondItem="xWG-lT-Fi1" secondAttribute="leading" constant="15" id="DLD-uD-n5Y"/>
                        <constraint firstItem="Gln-hc-5Rz" firstAttribute="top" secondItem="xWG-lT-Fi1" secondAttribute="top" constant="10" id="LFe-eE-qGS"/>
                        <constraint firstAttribute="bottom" secondItem="r9C-1u-sSp" secondAttribute="bottom" id="bcq-h8-lgY"/>
                        <constraint firstAttribute="trailing" secondItem="r9C-1u-sSp" secondAttribute="trailing" id="ghk-C9-MRy"/>
                        <constraint firstAttribute="height" constant="50" id="gxK-Yq-rZB"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ecL-HN-cff" userLabel="Street View">
                    <rect key="frame" x="0.0" y="50" width="600" height="50"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wET-vS-gne" userLabel="Indicator View">
                            <rect key="frame" x="4" y="21" width="8" height="8"/>
                            <animations/>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="8" id="5rf-MK-5b7"/>
                                <constraint firstAttribute="width" constant="8" id="9hT-ve-ANv"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pYd-to-aYm" userLabel="Fake Separator">
                            <rect key="frame" x="15" y="49" width="585" height="1"/>
                            <animations/>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="VCV-kj-eHD"/>
                            </constraints>
                        </view>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eaT-a9-qwv" userLabel="Street Text Field">
                            <rect key="frame" x="16" y="8" width="498" height="33"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="height" constant="33" id="3XF-iA-ehl"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="MCm-Ig-rej"/>
                            </connections>
                        </textField>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WoT-pd-4qz" userLabel="Fake Vertical Separator">
                            <rect key="frame" x="521" y="0.0" width="1" height="50"/>
                            <animations/>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="6uV-Pi-OSo"/>
                                <constraint firstAttribute="width" constant="1" id="eC3-bo-kvA"/>
                            </constraints>
                        </view>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jdw-Iz-Srv" userLabel="Apartment Text Field">
                            <rect key="frame" x="522" y="8" width="78" height="34"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="height" constant="34" id="N6N-RL-zdk"/>
                                <constraint firstAttribute="width" constant="78" id="j5z-dd-fyN"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                            <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="Y2U-AN-c1n"/>
                            </connections>
                        </textField>
                    </subviews>
                    <animations/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="jdw-Iz-Srv" firstAttribute="leading" secondItem="WoT-pd-4qz" secondAttribute="trailing" id="2Oz-5l-STh"/>
                        <constraint firstItem="eaT-a9-qwv" firstAttribute="leading" secondItem="ecL-HN-cff" secondAttribute="leading" constant="16" id="5UP-kL-er9"/>
                        <constraint firstItem="jdw-Iz-Srv" firstAttribute="top" secondItem="ecL-HN-cff" secondAttribute="top" constant="8" id="CmJ-NE-Ju4"/>
                        <constraint firstAttribute="bottom" secondItem="pYd-to-aYm" secondAttribute="bottom" id="Gsl-0B-eXJ"/>
                        <constraint firstItem="eaT-a9-qwv" firstAttribute="top" secondItem="ecL-HN-cff" secondAttribute="top" constant="8" id="Kkp-c8-eji"/>
                        <constraint firstAttribute="trailing" secondItem="jdw-Iz-Srv" secondAttribute="trailing" id="NQt-Ea-c64"/>
                        <constraint firstAttribute="trailing" secondItem="eaT-a9-qwv" secondAttribute="trailing" constant="86" id="RRL-gf-sNh"/>
                        <constraint firstAttribute="trailing" secondItem="pYd-to-aYm" secondAttribute="trailing" id="VG5-ns-qiC"/>
                        <constraint firstItem="pYd-to-aYm" firstAttribute="leading" secondItem="ecL-HN-cff" secondAttribute="leading" constant="15" id="fws-9T-GQc"/>
                        <constraint firstItem="wET-vS-gne" firstAttribute="leading" secondItem="ecL-HN-cff" secondAttribute="leading" constant="4" id="pCB-2i-op3"/>
                        <constraint firstItem="wET-vS-gne" firstAttribute="top" secondItem="ecL-HN-cff" secondAttribute="top" constant="21" id="sDl-vq-y8F"/>
                        <constraint firstAttribute="height" constant="50" id="u0R-Ia-oYy"/>
                        <constraint firstItem="WoT-pd-4qz" firstAttribute="top" secondItem="ecL-HN-cff" secondAttribute="top" id="ulR-JI-cBU"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="ZsI-pR-S2d" userLabel="Address Suggestions Table View">
                    <rect key="frame" x="0.0" y="100" width="600" height="500"/>
                    <animations/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="eg5-BR-lBi"/>
                        <outlet property="delegate" destination="-1" id="Tcx-V1-xXU"/>
                    </connections>
                </tableView>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="ZsI-pR-S2d" secondAttribute="trailing" id="6gA-BS-6wY"/>
                <constraint firstAttribute="trailing" secondItem="xWG-lT-Fi1" secondAttribute="trailing" id="Apl-l8-nJD"/>
                <constraint firstAttribute="trailing" secondItem="ecL-HN-cff" secondAttribute="trailing" id="Pis-5G-uvj"/>
                <constraint firstItem="xWG-lT-Fi1" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="SuK-15-IAa"/>
                <constraint firstItem="ecL-HN-cff" firstAttribute="top" secondItem="xWG-lT-Fi1" secondAttribute="bottom" id="ZPX-yD-7YS"/>
                <constraint firstItem="ecL-HN-cff" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="hTc-tI-wZE"/>
                <constraint firstItem="ZsI-pR-S2d" firstAttribute="top" secondItem="ecL-HN-cff" secondAttribute="bottom" id="jZo-vm-sG5"/>
                <constraint firstItem="xWG-lT-Fi1" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="l7a-Iz-OcN"/>
                <constraint firstAttribute="bottom" secondItem="ZsI-pR-S2d" secondAttribute="bottom" id="my1-z9-0S5"/>
                <constraint firstItem="ZsI-pR-S2d" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="y66-Ik-ykg"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <point key="canvasLocation" x="615" y="154"/>
        </view>
        <tapGestureRecognizer id="wNs-We-4MM">
            <connections>
                <action selector="showPickerWithCities:" destination="-1" id="4ka-xn-9zB"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
</document>
