<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DBDeliveryViewController">
            <connections>
                <outlet property="addressLabel" destination="Gkj-be-nVu" id="dMZ-5C-Do6"/>
                <outlet property="addressWidthConstraint" destination="mv1-Xf-0gL" id="Vf3-xp-TMz"/>
                <outlet property="appartmentTextField" destination="nHF-kE-S25" id="FlZ-fr-gpl"/>
                <outlet property="bottomToLineConstraint" destination="pkT-ef-f7s" id="IKq-f8-b4i"/>
                <outlet property="cityIndicatorView" destination="JpZ-cF-HOn" id="xyV-6T-Kso"/>
                <outlet property="cityTextField" destination="qVr-AV-iTK" id="YhR-Ng-AGc"/>
                <outlet property="firstHorizSeparatorView" destination="cDW-ao-y7N" id="LgT-He-cBK"/>
                <outlet property="scrollView" destination="qE0-UH-ng1" id="9kS-Us-nly"/>
                <outlet property="secondHorizSeparatorView" destination="S7a-Zs-brK" id="gon-9j-FS1"/>
                <outlet property="streetIndicatorView" destination="E73-yo-137" id="zIM-pB-rM5"/>
                <outlet property="streetTextField" destination="bIa-Vx-QaA" id="8Fa-zu-SNN"/>
                <outlet property="tableView" destination="wAJ-Zn-UE9" id="EHy-kL-fep"/>
                <outlet property="thirdHorizSeparatorView" destination="TQJ-Ng-4So" id="VLB-JQ-HTa"/>
                <outlet property="verticalSeparatorView" destination="UiW-4x-ozk" id="xGR-oB-I1q"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qE0-UH-ng1">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Адрес доставки" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gkj-be-nVu">
                            <rect key="frame" x="0.0" y="18" width="320" height="29"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="29" id="2ca-9l-AX0"/>
                                <constraint firstAttribute="width" constant="320" id="mv1-Xf-0gL"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cDW-ao-y7N">
                            <rect key="frame" x="24" y="50" width="296" height="1"/>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="wyh-eG-wPy"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S7a-Zs-brK">
                            <rect key="frame" x="24" y="100" width="296" height="1"/>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="cbn-fu-rb8"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TQJ-Ng-4So">
                            <rect key="frame" x="24" y="151" width="296" height="1"/>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="90p-4G-iDK"/>
                                <constraint firstAttribute="height" constant="1" id="lip-1h-ii1"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="lip-1h-ii1"/>
                                </mask>
                            </variation>
                        </view>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Кв" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nHF-kE-S25">
                            <rect key="frame" x="270" y="107" width="44" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="Kii-wQ-Vgd"/>
                                <constraint firstAttribute="height" constant="40" id="dPd-sJ-9J9"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <textInputTraits key="textInputTraits"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="dPd-sJ-9J9"/>
                                </mask>
                            </variation>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Москва" placeholder="Город" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qVr-AV-iTK">
                            <rect key="frame" x="24" y="55" width="296" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="VgP-19-kme"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Улица, дом, корпус" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bIa-Vx-QaA">
                            <rect key="frame" x="25" y="107" width="184" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="MJe-O2-6GN"/>
                                <constraint firstAttribute="height" constant="40" id="y6Q-jA-8fY"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <textInputTraits key="textInputTraits"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="y6Q-jA-8fY"/>
                                </mask>
                            </variation>
                        </textField>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E73-yo-137">
                            <rect key="frame" x="10" y="120" width="10" height="10"/>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="10" id="Cxe-IL-pfH"/>
                                <constraint firstAttribute="height" constant="10" id="cTg-Nu-JX5"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JpZ-cF-HOn">
                            <rect key="frame" x="10" y="70" width="10" height="10"/>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="10" id="Mw3-aB-3c7"/>
                                <constraint firstAttribute="width" constant="10" id="TYy-2U-SJ8"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UiW-4x-ozk">
                            <rect key="frame" x="260" y="101" width="1" height="51"/>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="1" id="4p5-pE-XPo"/>
                                <constraint firstAttribute="width" constant="1" id="Rm0-qj-w4C"/>
                                <constraint firstAttribute="height" constant="51" id="e6e-Jg-e2H"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="4p5-pE-XPo"/>
                                </mask>
                            </variation>
                        </view>
                        <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="wAJ-Zn-UE9">
                            <rect key="frame" x="0.0" y="152" width="320" height="417"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </tableView>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="centerX" secondItem="UiW-4x-ozk" secondAttribute="centerX" constant="-8.5" id="1Yb-Ow-OgT"/>
                        <constraint firstAttribute="trailing" secondItem="Gkj-be-nVu" secondAttribute="trailing" id="1zd-Y6-i19"/>
                        <constraint firstItem="qVr-AV-iTK" firstAttribute="top" secondItem="cDW-ao-y7N" secondAttribute="bottom" constant="4" id="3NG-Ng-7At"/>
                        <constraint firstItem="bIa-Vx-QaA" firstAttribute="leading" secondItem="qE0-UH-ng1" secondAttribute="leading" constant="25" id="5ZR-tK-dAL"/>
                        <constraint firstItem="TQJ-Ng-4So" firstAttribute="top" secondItem="nHF-kE-S25" secondAttribute="bottom" constant="4" id="5yC-lu-wjg"/>
                        <constraint firstAttribute="trailing" secondItem="wAJ-Zn-UE9" secondAttribute="trailing" id="6B4-6s-kRH"/>
                        <constraint firstAttribute="trailing" secondItem="TQJ-Ng-4So" secondAttribute="trailing" id="7ka-6v-yfX"/>
                        <constraint firstItem="nHF-kE-S25" firstAttribute="leading" secondItem="UiW-4x-ozk" secondAttribute="trailing" constant="9" id="8AN-Gk-59S"/>
                        <constraint firstAttribute="trailing" secondItem="cDW-ao-y7N" secondAttribute="trailing" id="8pj-Vm-AOY"/>
                        <constraint firstItem="UiW-4x-ozk" firstAttribute="top" secondItem="qE0-UH-ng1" secondAttribute="top" constant="150" id="BTh-GC-rPY"/>
                        <constraint firstItem="S7a-Zs-brK" firstAttribute="leading" secondItem="qE0-UH-ng1" secondAttribute="leading" constant="24" id="Cwz-0w-9tK"/>
                        <constraint firstItem="E73-yo-137" firstAttribute="leading" secondItem="qE0-UH-ng1" secondAttribute="leading" constant="10" id="Exh-H6-joc"/>
                        <constraint firstAttribute="trailing" secondItem="TQJ-Ng-4So" secondAttribute="trailing" id="L4Y-8F-4Oa"/>
                        <constraint firstAttribute="trailing" secondItem="S7a-Zs-brK" secondAttribute="trailing" id="M7g-gU-SPM"/>
                        <constraint firstItem="UiW-4x-ozk" firstAttribute="leading" secondItem="bIa-Vx-QaA" secondAttribute="trailing" constant="6" id="NMy-CR-KbI"/>
                        <constraint firstItem="nHF-kE-S25" firstAttribute="leading" secondItem="UiW-4x-ozk" secondAttribute="trailing" constant="5" id="NUV-hx-hhb"/>
                        <constraint firstAttribute="bottom" secondItem="UiW-4x-ozk" secondAttribute="bottom" constant="367" id="Obs-vJ-q75"/>
                        <constraint firstItem="cDW-ao-y7N" firstAttribute="top" secondItem="Gkj-be-nVu" secondAttribute="bottom" constant="3" id="OpO-jv-VxT"/>
                        <constraint firstItem="Gkj-be-nVu" firstAttribute="leading" secondItem="qE0-UH-ng1" secondAttribute="leading" id="POc-Yx-nKh"/>
                        <constraint firstItem="bIa-Vx-QaA" firstAttribute="leading" secondItem="E73-yo-137" secondAttribute="trailing" constant="5" id="PbP-Ru-rOw"/>
                        <constraint firstItem="nHF-kE-S25" firstAttribute="leading" secondItem="UiW-4x-ozk" secondAttribute="trailing" constant="8" id="QYB-yt-lBg"/>
                        <constraint firstItem="cDW-ao-y7N" firstAttribute="leading" secondItem="qE0-UH-ng1" secondAttribute="leading" constant="24" id="QvK-lo-7a3"/>
                        <constraint firstItem="bIa-Vx-QaA" firstAttribute="top" secondItem="S7a-Zs-brK" secondAttribute="bottom" constant="6" id="T4e-Iv-2qt"/>
                        <constraint firstItem="wAJ-Zn-UE9" firstAttribute="top" secondItem="S7a-Zs-brK" secondAttribute="bottom" constant="51" id="Vop-ty-PSZ"/>
                        <constraint firstAttribute="trailing" secondItem="nHF-kE-S25" secondAttribute="trailing" constant="6" id="WkC-ma-ydS"/>
                        <constraint firstAttribute="trailing" secondItem="qVr-AV-iTK" secondAttribute="trailing" id="Z1y-Po-608"/>
                        <constraint firstItem="bIa-Vx-QaA" firstAttribute="top" secondItem="S7a-Zs-brK" secondAttribute="bottom" constant="6" id="ZFy-dr-jeU"/>
                        <constraint firstItem="JpZ-cF-HOn" firstAttribute="leading" secondItem="qE0-UH-ng1" secondAttribute="leading" constant="10" id="Zgm-i0-ay9"/>
                        <constraint firstAttribute="bottom" secondItem="TQJ-Ng-4So" secondAttribute="bottom" constant="367" id="ajB-Bj-NAw"/>
                        <constraint firstItem="Gkj-be-nVu" firstAttribute="top" secondItem="qE0-UH-ng1" secondAttribute="top" constant="18" id="akV-kz-Zc0"/>
                        <constraint firstItem="UiW-4x-ozk" firstAttribute="leading" secondItem="bIa-Vx-QaA" secondAttribute="trailing" constant="51" id="cW8-G8-2Fn"/>
                        <constraint firstItem="TQJ-Ng-4So" firstAttribute="leading" secondItem="qE0-UH-ng1" secondAttribute="leading" constant="24" id="diR-Cw-DGm"/>
                        <constraint firstItem="qVr-AV-iTK" firstAttribute="leading" secondItem="qE0-UH-ng1" secondAttribute="leading" constant="24" id="fic-2q-FNY"/>
                        <constraint firstItem="wAJ-Zn-UE9" firstAttribute="leading" secondItem="qE0-UH-ng1" secondAttribute="leading" id="giQ-Nb-W4k"/>
                        <constraint firstItem="UiW-4x-ozk" firstAttribute="top" secondItem="qE0-UH-ng1" secondAttribute="top" constant="101" id="h9Q-jN-AiO"/>
                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="nHF-kE-S25" secondAttribute="trailing" constant="5" id="hep-ZL-0cP"/>
                        <constraint firstItem="nHF-kE-S25" firstAttribute="top" secondItem="S7a-Zs-brK" secondAttribute="bottom" constant="6" id="hpg-sL-BJd"/>
                        <constraint firstItem="E73-yo-137" firstAttribute="top" secondItem="JpZ-cF-HOn" secondAttribute="bottom" constant="40" id="hsO-6I-p9F"/>
                        <constraint firstItem="TQJ-Ng-4So" firstAttribute="leading" secondItem="qE0-UH-ng1" secondAttribute="leading" constant="24" id="lXR-8h-vHm"/>
                        <constraint firstAttribute="trailing" secondItem="nHF-kE-S25" secondAttribute="trailing" constant="6" id="lez-zT-6Bm"/>
                        <constraint firstAttribute="centerX" secondItem="UiW-4x-ozk" secondAttribute="centerX" constant="-100.5" id="nsl-YL-iiP"/>
                        <constraint firstItem="JpZ-cF-HOn" firstAttribute="top" secondItem="Gkj-be-nVu" secondAttribute="bottom" constant="23" id="o7I-S7-8ss"/>
                        <constraint firstItem="UiW-4x-ozk" firstAttribute="leading" secondItem="bIa-Vx-QaA" secondAttribute="trailing" constant="8" id="oLp-Md-deF"/>
                        <constraint firstAttribute="bottom" secondItem="wAJ-Zn-UE9" secondAttribute="bottom" constant="-1" id="ooz-nm-Ud8"/>
                        <constraint firstAttribute="bottom" secondItem="TQJ-Ng-4So" secondAttribute="bottom" constant="416" id="pkT-ef-f7s"/>
                        <constraint firstItem="TQJ-Ng-4So" firstAttribute="top" secondItem="bIa-Vx-QaA" secondAttribute="bottom" constant="4" id="pxi-HW-F0V"/>
                        <constraint firstItem="UiW-4x-ozk" firstAttribute="leading" secondItem="bIa-Vx-QaA" secondAttribute="trailing" constant="8" id="qfM-xO-4Ie"/>
                        <constraint firstItem="TQJ-Ng-4So" firstAttribute="top" secondItem="bIa-Vx-QaA" secondAttribute="bottom" constant="4" id="vL9-Pp-5Ad"/>
                        <constraint firstItem="nHF-kE-S25" firstAttribute="leading" secondItem="UiW-4x-ozk" secondAttribute="trailing" constant="5" id="vQS-Cb-Bvl"/>
                        <constraint firstItem="qVr-AV-iTK" firstAttribute="leading" secondItem="JpZ-cF-HOn" secondAttribute="trailing" constant="4" id="wmb-Ud-JiP"/>
                        <constraint firstItem="S7a-Zs-brK" firstAttribute="top" secondItem="qVr-AV-iTK" secondAttribute="bottom" constant="5" id="zSp-hZ-AEC"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="fic-2q-FNY"/>
                            <exclude reference="5ZR-tK-dAL"/>
                            <exclude reference="T4e-Iv-2qt"/>
                            <exclude reference="5yC-lu-wjg"/>
                            <exclude reference="L4Y-8F-4Oa"/>
                            <exclude reference="ajB-Bj-NAw"/>
                            <exclude reference="lXR-8h-vHm"/>
                            <exclude reference="pxi-HW-F0V"/>
                            <exclude reference="1Yb-Ow-OgT"/>
                            <exclude reference="BTh-GC-rPY"/>
                            <exclude reference="NMy-CR-KbI"/>
                            <exclude reference="Obs-vJ-q75"/>
                            <exclude reference="oLp-Md-deF"/>
                            <exclude reference="qfM-xO-4Ie"/>
                            <exclude reference="NUV-hx-hhb"/>
                            <exclude reference="QYB-yt-lBg"/>
                            <exclude reference="hep-ZL-0cP"/>
                            <exclude reference="lez-zT-6Bm"/>
                            <exclude reference="vQS-Cb-Bvl"/>
                        </mask>
                    </variation>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="qE0-UH-ng1" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Fv8-BZ-O80"/>
                <constraint firstAttribute="trailing" secondItem="qE0-UH-ng1" secondAttribute="trailing" id="iKG-94-5Zh"/>
                <constraint firstAttribute="bottom" secondItem="qE0-UH-ng1" secondAttribute="bottom" id="kQd-jF-coc"/>
                <constraint firstItem="qE0-UH-ng1" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="l5v-gJ-3ak"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
            <point key="canvasLocation" x="397" y="234"/>
        </view>
    </objects>
</document>
