<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7531" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DBBonusPositionsViewController">
            <connections>
                <outlet property="promoBalanceLabel" destination="gQa-vZ-HGV" id="P6X-GW-fp9"/>
                <outlet property="promoBalanceTitleLabel" destination="9bq-QP-L8M" id="LiG-5K-w0O"/>
                <outlet property="promoDescriptionSeparatorView" destination="H7A-2N-JMJ" id="NEk-BQ-5JW"/>
                <outlet property="promoDescriptionTitle" destination="xWn-za-VdP" id="rHI-ug-SWR"/>
                <outlet property="promoDescriptionView" destination="8pO-ky-zU7" id="yaq-Fm-eZf"/>
                <outlet property="tableView" destination="B7N-SC-KBh" id="9je-CX-n7h"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="B7N-SC-KBh">
                    <rect key="frame" x="0.0" y="85" width="320" height="483"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8pO-ky-zU7">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Добавляй позиции в заказ, используя накопленные баллы" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xWn-za-VdP">
                            <rect key="frame" x="15" y="8" width="297" height="36"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Баланс:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9bq-QP-L8M">
                            <rect key="frame" x="15" y="54" width="59" height="18"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H7A-2N-JMJ">
                            <rect key="frame" x="0.0" y="79" width="320" height="1"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="Kyv-WV-dyG"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5 баллов" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gQa-vZ-HGV">
                            <rect key="frame" x="79" y="52" width="75" height="21"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="xWn-za-VdP" firstAttribute="leading" secondItem="8pO-ky-zU7" secondAttribute="leading" constant="15" id="2tM-hh-sMP"/>
                        <constraint firstAttribute="trailing" secondItem="H7A-2N-JMJ" secondAttribute="trailing" id="6MJ-i0-s1f"/>
                        <constraint firstItem="9bq-QP-L8M" firstAttribute="centerY" secondItem="gQa-vZ-HGV" secondAttribute="centerY" constant="1" id="ALq-ZU-kTK"/>
                        <constraint firstAttribute="bottom" secondItem="H7A-2N-JMJ" secondAttribute="bottom" id="HLV-Sz-m0Y"/>
                        <constraint firstAttribute="height" constant="80" id="ITg-AY-VrP"/>
                        <constraint firstItem="gQa-vZ-HGV" firstAttribute="leading" secondItem="9bq-QP-L8M" secondAttribute="trailing" constant="5" id="MUn-3d-pIJ"/>
                        <constraint firstItem="9bq-QP-L8M" firstAttribute="top" secondItem="xWn-za-VdP" secondAttribute="bottom" constant="10" id="PdH-X8-U7Z"/>
                        <constraint firstAttribute="trailing" secondItem="xWn-za-VdP" secondAttribute="trailing" constant="8" id="WiC-4n-shF"/>
                        <constraint firstItem="9bq-QP-L8M" firstAttribute="leading" secondItem="xWn-za-VdP" secondAttribute="leading" id="YzZ-C6-lyl"/>
                        <constraint firstItem="H7A-2N-JMJ" firstAttribute="leading" secondItem="8pO-ky-zU7" secondAttribute="leading" id="ea2-LJ-hxO"/>
                        <constraint firstItem="xWn-za-VdP" firstAttribute="top" secondItem="8pO-ky-zU7" secondAttribute="top" constant="8" id="p25-yN-l6a"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="B7N-SC-KBh" secondAttribute="trailing" id="5MJ-my-vmu"/>
                <constraint firstItem="B7N-SC-KBh" firstAttribute="top" secondItem="8pO-ky-zU7" secondAttribute="bottom" constant="5" id="FoX-ka-n9R"/>
                <constraint firstItem="8pO-ky-zU7" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="OtB-NO-vsU"/>
                <constraint firstItem="8pO-ky-zU7" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="c1T-oq-aOz"/>
                <constraint firstAttribute="bottom" secondItem="B7N-SC-KBh" secondAttribute="bottom" id="nVB-pr-uN6"/>
                <constraint firstAttribute="trailing" secondItem="8pO-ky-zU7" secondAttribute="trailing" id="oHm-K9-8sw"/>
                <constraint firstItem="B7N-SC-KBh" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="tsD-yA-jmD"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <point key="canvasLocation" x="139" y="230"/>
        </view>
    </objects>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
