<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="15A204h" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PositionViewController">
            <connections>
                <outlet property="constraintModifiersTableViewHeight" destination="vsV-Mb-YiC" id="8fP-DX-IXN"/>
                <outlet property="defaultPositionImageView" destination="zix-DJ-Lts" id="JOe-TE-MCu"/>
                <outlet property="imageSeparator" destination="6xg-gd-l1W" id="1kM-Pw-YJl"/>
                <outlet property="modifiersTableView" destination="2NF-tv-JY2" id="6rk-VE-RG4"/>
                <outlet property="positionDescriptionLabel" destination="YPk-BO-G5Q" id="h5i-O2-lhV"/>
                <outlet property="positionImageView" destination="fOg-pd-6hm" id="Qt0-QG-bur"/>
                <outlet property="positionModifiersLabel" destination="nQY-zv-oJz" id="YNw-1v-zAM"/>
                <outlet property="positionTitleLabel" destination="2V4-hc-HF4" id="9gD-CN-5VS"/>
                <outlet property="priceButton" destination="YXq-5L-YPD" id="8OL-OU-HTS"/>
                <outlet property="priceLabel" destination="ujL-iJ-ejd" id="Dot-iT-Oh2"/>
                <outlet property="scrollView" destination="7i9-qv-Wa8" id="i3C-1O-cAn"/>
                <outlet property="separator" destination="4dx-W8-oq6" id="eXj-i3-5Nx"/>
                <outlet property="separatorHeightConstraint" destination="g5x-co-V2r" id="vMj-qb-O3z"/>
                <outlet property="tableTopSeparator" destination="C0f-9z-V0v" id="R9o-1D-seK"/>
                <outlet property="view" destination="2Tk-fi-xdf" id="bhH-3b-Rnq"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="2Tk-fi-xdf">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7i9-qv-Wa8">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fOg-pd-6hm">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="220"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="width" priority="900" constant="320" id="GC5-aC-ZON"/>
                                <constraint firstAttribute="height" constant="220" id="UIq-bX-r8k"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="noimage_icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="zix-DJ-Lts">
                            <rect key="frame" x="135" y="85" width="50" height="50"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="H5p-b8-TXa"/>
                                <constraint firstAttribute="height" constant="50" id="vjI-2I-nrS"/>
                            </constraints>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6xg-gd-l1W">
                            <rect key="frame" x="0.0" y="220" width="320" height="1"/>
                            <animations/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="6Iu-23-WXN"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2V4-hc-HF4" userLabel="Title">
                            <rect key="frame" x="8" y="231" width="303" height="21"/>
                            <animations/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YPk-BO-G5Q" userLabel="position description">
                            <rect key="frame" x="8" y="290" width="303" height="17"/>
                            <animations/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YXq-5L-YPD">
                            <rect key="frame" x="125" y="313" width="70" height="30"/>
                            <animations/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="isv-X7-aeY"/>
                                <constraint firstAttribute="width" constant="70" id="xqN-EY-hcc"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                            <state key="normal">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="priceButtonClick:" destination="-1" eventType="touchUpInside" id="Kdf-ga-LQd"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C0f-9z-V0v">
                            <rect key="frame" x="0.0" y="349" width="320" height="1"/>
                            <animations/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="hg6-eE-IZt"/>
                            </constraints>
                        </view>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="2NF-tv-JY2">
                            <rect key="frame" x="0.0" y="350" width="320" height="150"/>
                            <animations/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="150" id="vsV-Mb-YiC"/>
                            </constraints>
                        </tableView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Выбранные модификаторы" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nQY-zv-oJz" userLabel="Modifier label">
                            <rect key="frame" x="8" y="257" width="303" height="15.5"/>
                            <animations/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                            <color key="textColor" red="0.74117647060000003" green="0.2784313725" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4dx-W8-oq6" userLabel="separator">
                            <rect key="frame" x="10" y="284" width="300" height="1"/>
                            <animations/>
                            <color key="backgroundColor" red="0.2470588235" green="0.59607843140000005" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="g5x-co-V2r"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9999 р." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ujL-iJ-ejd">
                            <rect key="frame" x="125" y="313" width="70" height="30"/>
                            <animations/>
                            <color key="backgroundColor" red="0.24705882352941178" green="0.59607843137254901" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="70" id="yVo-AJ-EZX"/>
                                <constraint firstAttribute="height" constant="30" id="zrM-GW-f2i"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <animations/>
                    <constraints>
                        <constraint firstItem="fOg-pd-6hm" firstAttribute="centerX" secondItem="zix-DJ-Lts" secondAttribute="centerX" id="21F-Ci-wux"/>
                        <constraint firstAttribute="trailing" secondItem="C0f-9z-V0v" secondAttribute="trailing" id="4TO-1R-nL3"/>
                        <constraint firstItem="4dx-W8-oq6" firstAttribute="leading" secondItem="7i9-qv-Wa8" secondAttribute="leading" constant="10" id="690-GU-Lwf"/>
                        <constraint firstAttribute="trailing" secondItem="6xg-gd-l1W" secondAttribute="trailing" id="7mc-Vv-8fH"/>
                        <constraint firstItem="YPk-BO-G5Q" firstAttribute="top" secondItem="4dx-W8-oq6" secondAttribute="bottom" constant="5" id="7xk-PB-HqB"/>
                        <constraint firstItem="2V4-hc-HF4" firstAttribute="leading" secondItem="7i9-qv-Wa8" secondAttribute="leading" constant="8" id="Dba-ss-Z4c"/>
                        <constraint firstAttribute="trailing" secondItem="fOg-pd-6hm" secondAttribute="trailing" id="Fcp-kY-46d"/>
                        <constraint firstItem="ujL-iJ-ejd" firstAttribute="top" secondItem="YPk-BO-G5Q" secondAttribute="bottom" constant="6" id="J0I-rq-cm3"/>
                        <constraint firstItem="2NF-tv-JY2" firstAttribute="top" secondItem="C0f-9z-V0v" secondAttribute="bottom" id="Kqd-ha-VsJ"/>
                        <constraint firstItem="fOg-pd-6hm" firstAttribute="leading" secondItem="7i9-qv-Wa8" secondAttribute="leading" id="M8D-KO-HLT"/>
                        <constraint firstItem="nQY-zv-oJz" firstAttribute="trailing" secondItem="2V4-hc-HF4" secondAttribute="trailing" id="Mdc-zf-HMn"/>
                        <constraint firstItem="2V4-hc-HF4" firstAttribute="top" secondItem="6xg-gd-l1W" secondAttribute="bottom" constant="10" id="NbF-hb-f3c"/>
                        <constraint firstItem="C0f-9z-V0v" firstAttribute="top" secondItem="ujL-iJ-ejd" secondAttribute="bottom" constant="6" id="Off-C3-6df"/>
                        <constraint firstItem="nQY-zv-oJz" firstAttribute="leading" secondItem="2V4-hc-HF4" secondAttribute="leading" id="TOF-lf-vb1"/>
                        <constraint firstItem="YPk-BO-G5Q" firstAttribute="leading" secondItem="2V4-hc-HF4" secondAttribute="leading" id="UMT-oi-F7z"/>
                        <constraint firstItem="nQY-zv-oJz" firstAttribute="top" secondItem="2V4-hc-HF4" secondAttribute="bottom" constant="5" id="aly-Fc-610"/>
                        <constraint firstAttribute="bottom" secondItem="2NF-tv-JY2" secondAttribute="bottom" priority="900" constant="10" id="bMW-26-aXu"/>
                        <constraint firstItem="ujL-iJ-ejd" firstAttribute="centerX" secondItem="YXq-5L-YPD" secondAttribute="centerX" id="cCL-Sh-u6P"/>
                        <constraint firstItem="ujL-iJ-ejd" firstAttribute="centerY" secondItem="YXq-5L-YPD" secondAttribute="centerY" id="cci-ob-qql"/>
                        <constraint firstItem="fOg-pd-6hm" firstAttribute="centerY" secondItem="zix-DJ-Lts" secondAttribute="centerY" id="ewe-9x-TZe"/>
                        <constraint firstItem="2NF-tv-JY2" firstAttribute="top" secondItem="YXq-5L-YPD" secondAttribute="bottom" constant="7" id="f9Y-87-e0f"/>
                        <constraint firstItem="C0f-9z-V0v" firstAttribute="leading" secondItem="7i9-qv-Wa8" secondAttribute="leading" id="fNT-r1-tbW"/>
                        <constraint firstItem="YPk-BO-G5Q" firstAttribute="top" secondItem="nQY-zv-oJz" secondAttribute="bottom" constant="17.5" id="fbV-7W-2AS"/>
                        <constraint firstAttribute="centerX" secondItem="YXq-5L-YPD" secondAttribute="centerX" id="gIQ-9S-4Jg"/>
                        <constraint firstItem="fOg-pd-6hm" firstAttribute="top" secondItem="7i9-qv-Wa8" secondAttribute="top" id="lbB-gx-xpY"/>
                        <constraint firstItem="6xg-gd-l1W" firstAttribute="top" secondItem="fOg-pd-6hm" secondAttribute="bottom" id="mN0-mg-GBo"/>
                        <constraint firstItem="ujL-iJ-ejd" firstAttribute="trailing" secondItem="YPk-BO-G5Q" secondAttribute="trailing" id="mO0-N1-dSz"/>
                        <constraint firstAttribute="centerX" secondItem="ujL-iJ-ejd" secondAttribute="centerX" id="myL-WK-lp7"/>
                        <constraint firstAttribute="trailing" secondItem="2V4-hc-HF4" secondAttribute="trailing" constant="9" id="to9-Xn-QFD"/>
                        <constraint firstAttribute="trailing" secondItem="2NF-tv-JY2" secondAttribute="trailing" id="uhf-h3-B8F"/>
                        <constraint firstItem="YPk-BO-G5Q" firstAttribute="trailing" secondItem="2V4-hc-HF4" secondAttribute="trailing" id="wFj-su-nr5"/>
                        <constraint firstAttribute="trailing" secondItem="4dx-W8-oq6" secondAttribute="trailing" constant="10" id="x5d-R5-Qaf"/>
                        <constraint firstItem="2NF-tv-JY2" firstAttribute="leading" secondItem="7i9-qv-Wa8" secondAttribute="leading" id="yU9-R1-fB8"/>
                        <constraint firstItem="6xg-gd-l1W" firstAttribute="leading" secondItem="7i9-qv-Wa8" secondAttribute="leading" id="yZz-ve-0S0"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="cCL-Sh-u6P"/>
                            <exclude reference="cci-ob-qql"/>
                            <exclude reference="mO0-N1-dSz"/>
                        </mask>
                    </variation>
                </scrollView>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="7i9-qv-Wa8" firstAttribute="top" secondItem="2Tk-fi-xdf" secondAttribute="top" id="T1s-7f-F2z"/>
                <constraint firstAttribute="trailing" secondItem="7i9-qv-Wa8" secondAttribute="trailing" id="UHn-MQ-rXS"/>
                <constraint firstItem="7i9-qv-Wa8" firstAttribute="leading" secondItem="2Tk-fi-xdf" secondAttribute="leading" id="mFg-Qy-vCg"/>
                <constraint firstAttribute="bottom" secondItem="7i9-qv-Wa8" secondAttribute="bottom" id="nrJ-yU-fpm"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
            <point key="canvasLocation" x="341" y="334"/>
        </view>
    </objects>
    <resources>
        <image name="noimage_icon.png" width="23" height="40"/>
    </resources>
</document>
