<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DBCompanyInfoViewController">
            <connections>
                <outlet property="backgroundImageView" destination="5LZ-cC-3nO" id="Ldz-X3-FJJ"/>
                <outlet property="callUsView" destination="VO0-yG-m3C" id="shk-RN-HDa"/>
                <outlet property="companyDescriptionLabel" destination="RJb-SQ-QCA" id="kwQ-DL-ou2"/>
                <outlet property="companyNameLabel" destination="Hex-ca-dPS" id="D3o-K6-BSn"/>
                <outlet property="constraintWebSiteTopSpace" destination="pSt-lf-Dau" id="DGT-In-gS4"/>
                <outlet property="logoImageView" destination="vY6-0u-z7b" id="ce4-jj-1me"/>
                <outlet property="mailUsView" destination="Gyr-CI-D4L" id="kxJ-Sl-CnC"/>
                <outlet property="scrollView" destination="ypU-49-ANQ" id="y2X-qk-0TP"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="websiteButton" destination="AfX-xU-xFI" id="jj4-ig-Uae"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="5LZ-cC-3nO">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                </imageView>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ypU-49-ANQ">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Company name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hex-ca-dPS">
                            <rect key="frame" x="5" y="110" width="310" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" priority="751" constant="310" id="peW-9v-XjY"/>
                                <constraint firstAttribute="height" constant="20" id="sV0-BY-P3t"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VO0-yG-m3C">
                            <rect key="frame" x="35" y="423" width="250" height="35"/>
                            <color key="backgroundColor" red="0.14509803921568626" green="0.45882352941176469" blue="0.40392156862745099" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="oms-65-ueO"/>
                                <constraint firstAttribute="width" constant="250" id="t6D-eP-foP"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gyr-CI-D4L">
                            <rect key="frame" x="35" y="473" width="250" height="35"/>
                            <color key="backgroundColor" red="0.1450980392" green="0.45882352939999999" blue="0.4039215686" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="liO-Dj-Jwf"/>
                                <constraint firstAttribute="width" constant="250" id="zac-yw-2zJ"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Текст о as;dfjaghpqergjhqnpdgjihqwpgiqjregp[qkijhgpjuirhuieegjhqpigjqpegpigas;dfjaghpqergjhqnpdgjihqwpgiqjr" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RJb-SQ-QCA">
                            <rect key="frame" x="8" y="138" width="304" height="67"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vY6-0u-z7b">
                            <rect key="frame" x="120" y="22" width="80" height="80"/>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="80" id="7Xs-az-Cz7"/>
                                <constraint firstAttribute="height" constant="80" id="VKF-RF-Lu2"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AfX-xU-xFI">
                            <rect key="frame" x="15" y="533" width="290" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="6af-5u-EoX"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                            <state key="normal" title="www.ru-beacon.ru">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="centerX" secondItem="vY6-0u-z7b" secondAttribute="centerX" id="4PP-Pm-XGI"/>
                        <constraint firstItem="Gyr-CI-D4L" firstAttribute="centerX" secondItem="VO0-yG-m3C" secondAttribute="centerX" id="53z-Ia-TyM"/>
                        <constraint firstItem="Hex-ca-dPS" firstAttribute="leading" secondItem="ypU-49-ANQ" secondAttribute="leading" constant="5" id="JfA-RR-d8h"/>
                        <constraint firstAttribute="trailing" secondItem="Hex-ca-dPS" secondAttribute="trailing" constant="5" id="Mwk-Jd-eLn"/>
                        <constraint firstAttribute="trailing" secondItem="AfX-xU-xFI" secondAttribute="trailing" constant="15" id="UqW-zJ-qHp"/>
                        <constraint firstAttribute="trailing" secondItem="RJb-SQ-QCA" secondAttribute="trailing" constant="8" id="WZk-Ih-wUz"/>
                        <constraint firstItem="VO0-yG-m3C" firstAttribute="top" secondItem="RJb-SQ-QCA" secondAttribute="bottom" priority="250" constant="10" id="Wqw-sX-zfX"/>
                        <constraint firstItem="AfX-xU-xFI" firstAttribute="top" secondItem="Gyr-CI-D4L" secondAttribute="bottom" constant="25" id="X2s-xy-yBg"/>
                        <constraint firstItem="Hex-ca-dPS" firstAttribute="top" secondItem="vY6-0u-z7b" secondAttribute="bottom" constant="8" id="eOk-bT-zJ1"/>
                        <constraint firstItem="Gyr-CI-D4L" firstAttribute="top" secondItem="VO0-yG-m3C" secondAttribute="bottom" constant="15" id="ku5-jo-G8R"/>
                        <constraint firstAttribute="centerX" secondItem="VO0-yG-m3C" secondAttribute="centerX" id="mXg-u9-tmK"/>
                        <constraint firstItem="AfX-xU-xFI" firstAttribute="top" relation="greaterThanOrEqual" secondItem="ypU-49-ANQ" secondAttribute="top" constant="533" id="pSt-lf-Dau"/>
                        <constraint firstItem="AfX-xU-xFI" firstAttribute="leading" secondItem="ypU-49-ANQ" secondAttribute="leading" constant="15" id="rLL-2I-y0x"/>
                        <constraint firstItem="RJb-SQ-QCA" firstAttribute="leading" secondItem="ypU-49-ANQ" secondAttribute="leading" constant="8" id="tpo-cS-YOs"/>
                        <constraint firstItem="RJb-SQ-QCA" firstAttribute="top" secondItem="Hex-ca-dPS" secondAttribute="bottom" constant="8" id="uEx-Xt-Eqi"/>
                        <constraint firstAttribute="bottom" secondItem="AfX-xU-xFI" secondAttribute="bottom" constant="5" id="wp7-3n-tFz"/>
                        <constraint firstItem="vY6-0u-z7b" firstAttribute="top" secondItem="ypU-49-ANQ" secondAttribute="top" constant="22" id="yjZ-JH-y9G"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="ypU-49-ANQ" secondAttribute="trailing" id="4VD-LN-ODR"/>
                <constraint firstAttribute="trailing" secondItem="5LZ-cC-3nO" secondAttribute="trailing" id="8Hh-CV-2Ys"/>
                <constraint firstItem="ypU-49-ANQ" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="A8L-gL-WcT"/>
                <constraint firstAttribute="bottom" secondItem="5LZ-cC-3nO" secondAttribute="bottom" id="CfZ-id-XvT"/>
                <constraint firstItem="5LZ-cC-3nO" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Cfc-pb-HQ2"/>
                <constraint firstItem="5LZ-cC-3nO" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Dnd-bb-kqU"/>
                <constraint firstAttribute="bottom" secondItem="ypU-49-ANQ" secondAttribute="bottom" id="lHJ-FT-5xy"/>
                <constraint firstItem="ypU-49-ANQ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="ss0-TN-0cN"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
            <point key="canvasLocation" x="346.5" y="222.5"/>
        </view>
    </objects>
    <resources>
        <image name="bg.jpg" width="640" height="1136"/>
    </resources>
</document>
