<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="15A178w" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="DBDiscountAdvertView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="45"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Закажи с собой и получи скидку 20% на все!" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sne-Y6-pf9">
                    <rect key="frame" x="41" y="0.0" width="271" height="45"/>
                    <animations/>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LVG-NW-oWE">
                    <rect key="frame" x="8" y="10" width="25" height="25"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="FLA-s0-xmu"/>
                        <constraint firstAttribute="width" constant="25" id="XFO-tv-VGo"/>
                    </constraints>
                </imageView>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="LVG-NW-oWE" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="Ba0-Dc-lLL"/>
                <constraint firstItem="Sne-Y6-pf9" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="YVz-0p-zy2"/>
                <constraint firstAttribute="trailing" secondItem="Sne-Y6-pf9" secondAttribute="trailing" constant="8" id="kbV-2t-pnX"/>
                <constraint firstAttribute="centerY" secondItem="LVG-NW-oWE" secondAttribute="centerY" id="mt9-H5-600"/>
                <constraint firstItem="Sne-Y6-pf9" firstAttribute="leading" secondItem="LVG-NW-oWE" secondAttribute="trailing" constant="8" id="pbc-2h-jp4"/>
                <constraint firstAttribute="bottom" secondItem="Sne-Y6-pf9" secondAttribute="bottom" id="s6M-4I-wga"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="advertImageView" destination="LVG-NW-oWE" id="OfU-1P-Fs7"/>
                <outlet property="advertLabel" destination="Sne-Y6-pf9" id="Z5i-cN-4l2"/>
            </connections>
            <point key="canvasLocation" x="357" y="58"/>
        </view>
    </objects>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
