<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="HelveticaNeueLights.ttc">
            <string>HelveticaNeue-Light</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="DBPhoneConfirmationView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="+7 (999) 000-00-00" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Lv-qp-UiA">
                    <rect key="frame" x="85" y="85" width="150" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="150" id="CiB-b0-3iQ"/>
                        <constraint firstAttribute="height" constant="30" id="bTd-4n-ue9"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Нажмите Продолжить и дождитесь смс в Сашим кодом" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q7D-ff-e02">
                    <rect key="frame" x="25" y="10" width="270" height="65"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="13"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XqU-tJ-0Dn">
                    <rect key="frame" x="139" y="162" width="41" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="Hvm-Ls-aim"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <state key="normal" title="Button"/>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZqY-E1-YW7">
                    <rect key="frame" x="85" y="115" width="150" height="1"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="TCn-Bb-siP"/>
                    </constraints>
                </view>
                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="7r6-SW-OoQ">
                    <rect key="frame" x="150" y="167" width="20" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="L2b-QG-Noc"/>
                        <constraint firstAttribute="width" constant="20" id="tut-vE-DcN"/>
                    </constraints>
                </activityIndicatorView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WmI-PW-GgH">
                    <rect key="frame" x="15" y="124" width="290" height="30"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="q7D-ff-e02" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="10" id="0wI-Pe-v4r"/>
                <constraint firstItem="7Lv-qp-UiA" firstAttribute="top" secondItem="q7D-ff-e02" secondAttribute="bottom" constant="10" id="1aw-dB-BbX"/>
                <constraint firstItem="WmI-PW-GgH" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="15" id="1ix-B6-OOB"/>
                <constraint firstItem="WmI-PW-GgH" firstAttribute="top" secondItem="ZqY-E1-YW7" secondAttribute="bottom" constant="8" id="BM1-PM-pnP"/>
                <constraint firstItem="q7D-ff-e02" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="25" id="IFg-2N-Vxs"/>
                <constraint firstItem="7Lv-qp-UiA" firstAttribute="trailing" secondItem="ZqY-E1-YW7" secondAttribute="trailing" id="K9B-5f-0XB"/>
                <constraint firstItem="7Lv-qp-UiA" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="LO4-4g-tB9"/>
                <constraint firstItem="7r6-SW-OoQ" firstAttribute="centerY" secondItem="XqU-tJ-0Dn" secondAttribute="centerY" id="Pqe-1O-41v"/>
                <constraint firstItem="7r6-SW-OoQ" firstAttribute="centerX" secondItem="XqU-tJ-0Dn" secondAttribute="centerX" id="TLw-Zt-P6D"/>
                <constraint firstItem="ZqY-E1-YW7" firstAttribute="top" secondItem="7Lv-qp-UiA" secondAttribute="bottom" id="WIA-Sv-jiZ"/>
                <constraint firstItem="XqU-tJ-0Dn" firstAttribute="top" secondItem="WmI-PW-GgH" secondAttribute="bottom" constant="8" id="Z2m-u7-YRt"/>
                <constraint firstItem="7Lv-qp-UiA" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="ZaG-bY-Iax"/>
                <constraint firstItem="XqU-tJ-0Dn" firstAttribute="centerX" secondItem="7Lv-qp-UiA" secondAttribute="centerX" id="anG-m7-k8A"/>
                <constraint firstAttribute="bottom" secondItem="XqU-tJ-0Dn" secondAttribute="bottom" constant="8" id="ckw-of-pti"/>
                <constraint firstAttribute="trailing" secondItem="q7D-ff-e02" secondAttribute="trailing" constant="25" id="dwN-pl-rKf"/>
                <constraint firstAttribute="trailing" secondItem="WmI-PW-GgH" secondAttribute="trailing" constant="15" id="eGF-hs-4dR"/>
                <constraint firstItem="7Lv-qp-UiA" firstAttribute="leading" secondItem="ZqY-E1-YW7" secondAttribute="leading" id="im2-fu-95J"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="activityIndicator" destination="7r6-SW-OoQ" id="yED-3V-1XD"/>
                <outlet property="constraintTextFieldWidth" destination="CiB-b0-3iQ" id="UGd-oW-6hz"/>
                <outlet property="continueButton" destination="XqU-tJ-0Dn" id="YTB-Wj-Nih"/>
                <outlet property="descriptionLabel" destination="q7D-ff-e02" id="f2o-ph-fuD"/>
                <outlet property="errorLabel" destination="WmI-PW-GgH" id="e9T-n2-zog"/>
                <outlet property="textField" destination="7Lv-qp-UiA" id="wWI-Hc-EJZ"/>
                <outlet property="textFieldBottomView" destination="ZqY-E1-YW7" id="KMu-aC-0Ak"/>
            </connections>
            <point key="canvasLocation" x="338" y="155"/>
        </view>
    </objects>
</document>
