<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DBPositionPriceView">
            <connections>
                <outlet property="basketImageView" destination="HTh-dR-MhM" id="ylr-iB-bVk"/>
                <outlet property="basketImageWidth" destination="teW-4a-PhX" id="tqo-7d-MsY"/>
                <outlet property="constraintPriceLabelHeight" destination="Pmv-yz-KVG" id="Ozg-9B-OPm"/>
                <outlet property="constraintPriceLabelWidth" destination="euq-nR-nI3" id="mwh-Ck-LUI"/>
                <outlet property="priceButton" destination="oP4-W6-KvR" id="de9-X9-o4D"/>
                <outlet property="priceLabel" destination="wGA-0s-fZ6" id="Gme-CV-jq0"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="112" height="66"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oP4-W6-KvR">
                    <rect key="frame" x="0.0" y="0.0" width="112" height="66"/>
                    <animations/>
                    <state key="normal">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9999 руб." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wGA-0s-fZ6">
                    <rect key="frame" x="34" y="18" width="70" height="30"/>
                    <animations/>
                    <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="Pmv-yz-KVG"/>
                        <constraint firstAttribute="width" constant="70" id="euq-nR-nI3"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HTh-dR-MhM">
                    <rect key="frame" x="6" y="21" width="24" height="24"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="24" id="Qaj-U0-CIZ"/>
                        <constraint firstAttribute="width" constant="24" id="teW-4a-PhX"/>
                    </constraints>
                </imageView>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="oP4-W6-KvR" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="7Q0-5T-phJ"/>
                <constraint firstItem="HTh-dR-MhM" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="Dg1-Kw-vFs"/>
                <constraint firstAttribute="bottom" secondItem="oP4-W6-KvR" secondAttribute="bottom" id="MMh-cd-Me3"/>
                <constraint firstItem="HTh-dR-MhM" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="6" id="ip1-0s-jCf"/>
                <constraint firstItem="oP4-W6-KvR" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="nrq-23-WiE"/>
                <constraint firstAttribute="trailing" secondItem="wGA-0s-fZ6" secondAttribute="trailing" constant="8" id="nyh-5P-H0V"/>
                <constraint firstAttribute="trailing" secondItem="oP4-W6-KvR" secondAttribute="trailing" id="tk0-kj-l5X"/>
                <constraint firstAttribute="centerY" secondItem="wGA-0s-fZ6" secondAttribute="centerY" id="zNn-6i-Gcp"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="228" y="85"/>
        </view>
    </objects>
</document>
