<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DBSubscriptionTableViewController">
            <connections>
                <outlet property="buyButton" destination="Os2-u8-EdV" id="yG6-wH-edI"/>
                <outlet property="cardsModuleContainer" destination="Tyz-hU-x2r" id="VuL-1m-co9"/>
                <outlet property="descriptionLabel" destination="fSE-qo-Zpt" id="5oM-8e-Efi"/>
                <outlet property="footerView" destination="32f-6X-O4q" id="AMQ-hh-Bda"/>
                <outlet property="headerView" destination="nFm-0O-X1c" id="l52-FB-0HE"/>
                <outlet property="separator" destination="1c0-67-FQc" id="CkV-sV-TyM"/>
                <outlet property="separator2" destination="CHz-fD-Pvq" id="ILw-18-j64"/>
                <outlet property="titleLabel" destination="eBe-hd-h4i" id="Ub8-Ns-AQB"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableView opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" bouncesZoom="NO" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="22" sectionFooterHeight="22" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <nil key="simulatedTopBarMetrics"/>
            <view key="tableHeaderView" contentMode="scaleToFill" id="nFm-0O-X1c">
                <rect key="frame" x="0.0" y="0.0" width="320" height="120"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Купить абонемент" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eBe-hd-h4i">
                        <rect key="frame" x="15" y="10" width="290" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="EDO-0F-f8x"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Купи абонемент Купи абонемент  Купи абонемент  Купи абонемент  Купи абонемент  Купи абонемент Купи абонемент Купи абонемент " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fSE-qo-Zpt">
                        <rect key="frame" x="15" y="40" width="290" height="70"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CHz-fD-Pvq" userLabel="separator">
                        <rect key="frame" x="0.0" y="119" width="320" height="1"/>
                        <color key="backgroundColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="0.40999999999999998" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="6O8-D0-HU0"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="LiH-4X-cL1"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="fSE-qo-Zpt" secondAttribute="trailing" constant="15" id="7ZQ-kZ-U0F"/>
                    <constraint firstAttribute="bottom" secondItem="CHz-fD-Pvq" secondAttribute="bottom" id="DqM-2d-doB"/>
                    <constraint firstAttribute="trailing" secondItem="CHz-fD-Pvq" secondAttribute="trailing" id="Jlj-D9-Z8h"/>
                    <constraint firstItem="CHz-fD-Pvq" firstAttribute="leading" secondItem="nFm-0O-X1c" secondAttribute="leading" id="Txq-FG-JFj"/>
                    <constraint firstItem="fSE-qo-Zpt" firstAttribute="leading" secondItem="nFm-0O-X1c" secondAttribute="leading" constant="15" id="ZAF-5O-50P"/>
                    <constraint firstItem="eBe-hd-h4i" firstAttribute="leading" secondItem="nFm-0O-X1c" secondAttribute="leading" constant="15" id="hk5-Bc-3Hx"/>
                    <constraint firstAttribute="bottom" secondItem="fSE-qo-Zpt" secondAttribute="bottom" constant="10" id="knU-Jr-mMV"/>
                    <constraint firstItem="fSE-qo-Zpt" firstAttribute="top" secondItem="eBe-hd-h4i" secondAttribute="bottom" constant="9" id="zV6-i7-Uu2"/>
                    <constraint firstAttribute="trailing" secondItem="eBe-hd-h4i" secondAttribute="trailing" constant="15" id="zkt-Of-AnL"/>
                </constraints>
            </view>
            <view key="tableFooterView" contentMode="scaleToFill" id="32f-6X-O4q">
                <rect key="frame" x="0.0" y="478" width="320" height="90"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1c0-67-FQc" userLabel="separator">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="1"/>
                        <color key="backgroundColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="0.40999999999999998" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="vaT-82-BGf"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tyz-hU-x2r" customClass="DBModuleView">
                        <rect key="frame" x="0.0" y="1" width="320" height="31"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Os2-u8-EdV">
                        <rect key="frame" x="100" y="42" width="120" height="40"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="120" id="CMd-j9-2rV"/>
                            <constraint firstAttribute="height" constant="40" id="ZRw-sO-rS8"/>
                        </constraints>
                        <state key="normal" title="Button">
                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="1c0-67-FQc" secondAttribute="trailing" id="AzG-be-acw"/>
                    <constraint firstItem="1c0-67-FQc" firstAttribute="top" secondItem="32f-6X-O4q" secondAttribute="top" id="BNu-pf-pAa"/>
                    <constraint firstItem="Tyz-hU-x2r" firstAttribute="top" secondItem="1c0-67-FQc" secondAttribute="bottom" id="IRa-Vm-CRH"/>
                    <constraint firstItem="1c0-67-FQc" firstAttribute="leading" secondItem="32f-6X-O4q" secondAttribute="leading" id="Q6Q-d5-2Rg"/>
                    <constraint firstItem="Os2-u8-EdV" firstAttribute="top" secondItem="Tyz-hU-x2r" secondAttribute="bottom" constant="10" id="Sk7-45-Ry1"/>
                    <constraint firstAttribute="bottom" secondItem="Os2-u8-EdV" secondAttribute="bottom" priority="800" constant="8" id="YH3-S0-Rcf"/>
                    <constraint firstAttribute="trailing" secondItem="Tyz-hU-x2r" secondAttribute="trailing" id="ZFh-T9-N3X"/>
                    <constraint firstItem="Tyz-hU-x2r" firstAttribute="leading" secondItem="32f-6X-O4q" secondAttribute="leading" id="egF-Kz-RA5"/>
                    <constraint firstItem="Os2-u8-EdV" firstAttribute="centerX" secondItem="32f-6X-O4q" secondAttribute="centerX" id="he3-03-XTj"/>
                </constraints>
            </view>
            <connections>
                <outlet property="dataSource" destination="-1" id="Tng-2m-Rnh"/>
                <outlet property="delegate" destination="-1" id="9aC-8N-iBw"/>
            </connections>
            <point key="canvasLocation" x="369" y="411"/>
        </tableView>
    </objects>
</document>
