<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="15B30a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DBUnifiedMenuTableViewController">
            <connections>
                <outlet property="tableView" destination="lbh-eB-QVB" id="v3U-cg-HVx"/>
                <outlet property="view" destination="iN0-l3-epB" id="t4H-jN-spM"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lbh-eB-QVB">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <animations/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="QnL-xg-r7f"/>
                        <outlet property="delegate" destination="-1" id="1kG-h0-pPy"/>
                    </connections>
                </tableView>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="lbh-eB-QVB" secondAttribute="trailing" id="4vy-2h-FvV"/>
                <constraint firstItem="lbh-eB-QVB" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="X86-di-Xaw"/>
                <constraint firstAttribute="bottom" secondItem="lbh-eB-QVB" secondAttribute="bottom" id="aoG-2x-32U"/>
                <constraint firstItem="lbh-eB-QVB" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="mbG-qx-rdy"/>
            </constraints>
        </view>
    </objects>
</document>
