<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </mutableArray>
        <mutableArray key="HelveticaNeueLights.ttc">
            <string>HelveticaNeue-Light</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DBPositionModifierCell1" rowHeight="55" id="KGk-i7-Jjw" customClass="DBPositionModifierCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="55"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="54.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="right_arrow_icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="6XU-zE-T3x">
                        <rect key="frame" x="297" y="25" width="15" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="J2d-2c-5vB"/>
                            <constraint firstAttribute="width" constant="15" id="vnE-yB-7q7"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pYx-7h-knC">
                        <rect key="frame" x="0.0" y="54" width="320" height="0.5"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="vBp-Gy-h1v"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Стандартная порция (350 гр)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G0b-lt-bpg">
                        <rect key="frame" x="8" y="22.5" width="232.5" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="AVN-el-wES"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="размер" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3BF-Sh-JCj">
                        <rect key="frame" x="8" y="7.5" width="302" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="FDn-I9-qLH"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="12"/>
                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="+ 65 руб." textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dGQ-rM-FSX">
                        <rect key="frame" x="245.5" y="25.5" width="46.5" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="z2e-Hq-d4d"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="11"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="centerY" secondItem="G0b-lt-bpg" secondAttribute="centerY" constant="-5" id="2FV-78-DkT"/>
                    <constraint firstItem="pYx-7h-knC" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="5Va-yp-DBe"/>
                    <constraint firstItem="G0b-lt-bpg" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="7PJ-ix-g4u"/>
                    <constraint firstItem="6XU-zE-T3x" firstAttribute="leading" secondItem="dGQ-rM-FSX" secondAttribute="trailing" constant="5" id="9q9-Bg-srU"/>
                    <constraint firstItem="6XU-zE-T3x" firstAttribute="centerY" secondItem="G0b-lt-bpg" secondAttribute="centerY" id="Fmh-tU-CPr"/>
                    <constraint firstItem="3BF-Sh-JCj" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="Iuq-bV-CMk"/>
                    <constraint firstItem="dGQ-rM-FSX" firstAttribute="leading" secondItem="G0b-lt-bpg" secondAttribute="trailing" constant="5" id="NLC-2e-u2C"/>
                    <constraint firstItem="dGQ-rM-FSX" firstAttribute="centerY" secondItem="G0b-lt-bpg" secondAttribute="centerY" id="Ra4-a3-Hrw"/>
                    <constraint firstAttribute="bottom" secondItem="pYx-7h-knC" secondAttribute="bottom" id="T3h-r4-PtO"/>
                    <constraint firstAttribute="trailing" secondItem="6XU-zE-T3x" secondAttribute="trailing" constant="8" id="Tzi-HR-ykD"/>
                    <constraint firstAttribute="trailing" secondItem="pYx-7h-knC" secondAttribute="trailing" id="VE5-92-TQI"/>
                    <constraint firstAttribute="trailing" secondItem="3BF-Sh-JCj" secondAttribute="trailing" constant="10" id="g7x-vN-wRh"/>
                    <constraint firstItem="G0b-lt-bpg" firstAttribute="top" secondItem="3BF-Sh-JCj" secondAttribute="bottom" id="tZ7-Y7-UDW"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="arrowImageView" destination="6XU-zE-T3x" id="D10-OG-2YQ"/>
                <outlet property="choiceLabel" destination="G0b-lt-bpg" id="aNm-TA-Uta"/>
                <outlet property="priceLabel" destination="dGQ-rM-FSX" id="4no-Sj-hd6"/>
                <outlet property="separatorView" destination="pYx-7h-knC" id="in0-fL-hvE"/>
                <outlet property="titleLabel" destination="3BF-Sh-JCj" id="Eyv-gL-D6D"/>
            </connections>
            <point key="canvasLocation" x="294" y="224.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="right_arrow_icon.png" width="10" height="20"/>
    </resources>
</document>
