<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="HelveticaNeueLights.ttc">
            <string>HelveticaNeue-Light</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="DBPositionModifiersListModalView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="246"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oB0-5T-puK">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Итоговая цена:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="25L-mc-zSO">
                            <rect key="frame" x="10" y="5" width="215" height="40"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MCf-Ln-OYf">
                            <rect key="frame" x="0.0" y="49" width="320" height="0.5"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.69999999999999996" id="bOG-a8-XST"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eqg-dx-qGT" customClass="DBPositionPriceView">
                            <rect key="frame" x="230" y="0.0" width="90" height="49"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="90" id="ncI-7l-Pdv"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="MCf-Ln-OYf" secondAttribute="trailing" id="NwA-oU-K2r"/>
                        <constraint firstAttribute="height" constant="50" id="Rsa-US-udf"/>
                        <constraint firstAttribute="bottom" secondItem="25L-mc-zSO" secondAttribute="bottom" constant="5" id="T8D-DP-Dke"/>
                        <constraint firstAttribute="bottom" secondItem="MCf-Ln-OYf" secondAttribute="bottom" id="WHB-2u-ZXF"/>
                        <constraint firstItem="25L-mc-zSO" firstAttribute="top" secondItem="oB0-5T-puK" secondAttribute="top" constant="5" id="Zv4-lU-dDu"/>
                        <constraint firstItem="MCf-Ln-OYf" firstAttribute="top" secondItem="Eqg-dx-qGT" secondAttribute="bottom" id="c02-SR-GPD"/>
                        <constraint firstItem="MCf-Ln-OYf" firstAttribute="leading" secondItem="oB0-5T-puK" secondAttribute="leading" id="fX5-UR-BgA"/>
                        <constraint firstItem="Eqg-dx-qGT" firstAttribute="leading" secondItem="25L-mc-zSO" secondAttribute="trailing" constant="5" id="sJ0-on-o0G"/>
                        <constraint firstItem="25L-mc-zSO" firstAttribute="leading" secondItem="oB0-5T-puK" secondAttribute="leading" constant="10" id="wLW-iV-Tau"/>
                        <constraint firstItem="Eqg-dx-qGT" firstAttribute="top" secondItem="oB0-5T-puK" secondAttribute="top" id="wPE-HC-NJx"/>
                        <constraint firstAttribute="trailing" secondItem="Eqg-dx-qGT" secondAttribute="trailing" id="xyI-3I-xdX"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iOt-tc-0Od">
                    <rect key="frame" x="0.0" y="50" width="320" height="196"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="iOt-tc-0Od" firstAttribute="top" secondItem="oB0-5T-puK" secondAttribute="bottom" id="Mpy-7W-Dcj"/>
                <constraint firstItem="oB0-5T-puK" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Tvg-BW-xdl"/>
                <constraint firstAttribute="bottom" secondItem="iOt-tc-0Od" secondAttribute="bottom" id="Wmn-gG-mXR"/>
                <constraint firstItem="iOt-tc-0Od" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="b0g-yB-Vcz"/>
                <constraint firstItem="oB0-5T-puK" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="c4F-bz-1f9"/>
                <constraint firstAttribute="trailing" secondItem="iOt-tc-0Od" secondAttribute="trailing" id="lrL-Tv-WqI"/>
                <constraint firstAttribute="trailing" secondItem="oB0-5T-puK" secondAttribute="trailing" id="q4p-pc-xiu"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="modifiersListContainer" destination="iOt-tc-0Od" id="ft3-2R-t7e"/>
                <outlet property="separatorView" destination="MCf-Ln-OYf" id="IE7-2W-kkK"/>
                <outlet property="topView" destination="oB0-5T-puK" id="o5b-sh-wJS"/>
                <outlet property="totalPriceView" destination="Eqg-dx-qGT" id="ep6-5H-sDD"/>
                <outlet property="totalTitleLabel" destination="25L-mc-zSO" id="2mw-ao-rxM"/>
            </connections>
            <point key="canvasLocation" x="367" y="175"/>
        </view>
    </objects>
</document>
