<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="DBPositionModifiersList">
            <rect key="frame" x="0.0" y="0.0" width="320" height="223"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Boi-h9-cV7">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="223"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Boi-h9-cV7" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="66T-7j-fvl"/>
                <constraint firstAttribute="bottom" secondItem="Boi-h9-cV7" secondAttribute="bottom" id="K7K-bD-bdh"/>
                <constraint firstAttribute="trailing" secondItem="Boi-h9-cV7" secondAttribute="trailing" id="bEk-2d-4mZ"/>
                <constraint firstItem="Boi-h9-cV7" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="rYc-Y5-edy"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="tableView" destination="Boi-h9-cV7" id="mmj-Au-pia"/>
            </connections>
            <point key="canvasLocation" x="359" y="118.5"/>
        </view>
    </objects>
</document>
